\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet et étude de l'existant}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces logo d'entreprise}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Siège de l'entreprise Bacsport}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de BACOVET}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Certifications de BACOVET}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces organigramme de BACOVET}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph {Diagramme de séquence:"les procédure global de production chez BACOVET "}}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph {Diagramme de séquence : Processus détaillé de l'atelier de coupe}}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph {Zone matelassage}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Coupe automatisée}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Machine de coupe}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Machine Sérigraphie}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Contrôle Qualité}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Atelier de confection}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Carte mentale de la situation actuelle de l'atelier de coupe}}{13}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{17}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire Google Forms}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme circulaire (Pie chart)}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramme / Diagramme en barres (Bar chart)}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fiche d'enregistrement (modèle Rim)}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fiche d'enregistrement (modèle Leotard 500g pink)}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces {\emph {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de flux de l'algorithme de gestion des tables de matelassage}}{32}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de suivi du taux de disponibilité des tables sur 12 semaines}}{35}{figure.caption.31}%
