\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{ii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ii}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre du projet et étude de l'existant}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet et étude de l'existant}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet et étude de l'existant}{2}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{2}{Cadre du projet et étude de l'existant}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{chap1:intro}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise d'accueil : Bacovet}{2}{section.1.2}\protected@file@percent }
\newlabel{Chap1:sect1}{{1.2}{2}{Présentation de l'entreprise d'accueil : Bacovet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique et identité}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo d'entreprise}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{form}{{1.1}{3}{logo d'entreprise}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Siège de l'entreprise Bacsport}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{inscri}{{1.2}{3}{Siège de l'entreprise Bacsport}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partenariats stratégiques et présence mondiale}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de BACOVET}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{form}{{1.3}{3}{Clients de BACOVET}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Certifications de Bacovet}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Certifications de BACOVET}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{form}{{1.4}{4}{Certifications de BACOVET}{figure.caption.6}{}}
\newlabel{inscri}{{\caption@xref {inscri}{ on input line 79}}{4}{Certifications de Bacovet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation et organigramme}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  organigramme de BACOVET}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{form}{{1.5}{4}{organigramme de BACOVET}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processus global chez BACOVET}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Diagramme de séquence:"les procédure global de production chez BACOVET "}}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{ajouter}{{1.6}{5}{\emph {Diagramme de séquence:"les procédure global de production chez BACOVET "}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus détaillé de l'atelier de coupe}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Diagramme de séquence : Processus détaillé de l'atelier de coupe}}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:processus-atelier-coupe}{{1.7}{6}{\emph {Diagramme de séquence : Processus détaillé de l'atelier de coupe}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Zone matelassage}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zone-matelassage}{{1.8}{7}{\emph {Zone matelassage}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Coupe automatisée}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coupe-auto}{{1.9}{8}{Coupe automatisée}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Machine de coupe}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:machine-coupe}{{1.10}{8}{Machine de coupe}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Machine Sérigraphie}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:serigraphie}{{1.11}{8}{Machine Sérigraphie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Contrôle Qualité}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:controle-qualite}{{1.12}{9}{Contrôle Qualité}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Atelier de confection}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:atelier-confection}{{1.13}{10}{Atelier de confection}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Personnel de l'atelier de coupe}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matériels et paramètres techniques}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:parametres-techniques-atelier}{{1.4.3}{11}{Matériels et paramètres techniques}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paramètres techniques de l'atelier de coupe}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:parametres-atelier}{{1.1}{11}{Paramètres techniques de l'atelier de coupe}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cadre du projet}{11}{section.1.5}\protected@file@percent }
\newlabel{chap1:cadre}{{1.5}{11}{Cadre du projet}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Visualisation de la situation actuelle de l'atelier de coupe}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Carte mentale de la situation actuelle de l'atelier de coupe}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:carte_mentale_atelier_chap1}{{1.14}{13}{Carte mentale de la situation actuelle de l'atelier de coupe}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Définition du projet (Méthode SIPOC)}{14}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse SIPOC du projet}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:sipoc}{{1.2}{14}{Analyse SIPOC du projet}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Objectifs du projet}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Périmètre du projet (Méthode QQOQCCP)}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Limites et contraintes}{14}{subsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Analyse QQOQCCP du projet}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:qqoqccp}{{1.3}{15}{Analyse QQOQCCP du projet}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion du chapitre}{16}{section.1.6}\protected@file@percent }
\newlabel{chap1:conclusion}{{1.6}{16}{Conclusion du chapitre}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{17}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{17}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{2}{17}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\newlabel{chap2:intro}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partie I : Audit de maturité digitale}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction a l'audit IMPULS}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objectifs de l'audit}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase Innover : Propositions d'amélioration}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Constat principal}{18}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proposition : Algorithme intelligent de gestion des tables de matelassage}{18}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.1}Principe de fonctionnement}{19}{paragraph.2.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.2}Pseudocode de l'algorithme}{19}{paragraph.2.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Application pratique}{19}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de statut temps réel}}{19}{table.caption.19}\protected@file@percent }
\abx@aux@cite{0}{lichtblau2015industrie}
\abx@aux@segm{0}{0}{lichtblau2015industrie}
\abx@aux@cite{0}{xu2018industry}
\abx@aux@segm{0}{0}{xu2018industry}
\abx@aux@cite{0}{kagermann2013recommendations}
\abx@aux@segm{0}{0}{kagermann2013recommendations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Bénéfices attendus}{20}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Méthodologie d'évaluation}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Choix du questionnaire IMPULS}{20}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Mode de diffusion}{20}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Cible de l'enquete}{20}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Déroulement de l'enquete}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire Google Forms}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{form}{{2.1}{21}{Formulaire Google Forms}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme circulaire (Pie chart)}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{20}{{2.2}{21}{Diagramme circulaire (Pie chart)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramme / Diagramme en barres (Bar chart)}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{22}{{2.3}{21}{Histogramme / Diagramme en barres (Bar chart)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Résultats de l'évaluation de la maturité digitale}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Méthodologie d'évaluation}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Détail des scores par critère}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.1}Analyse du déroulement de coupe (extrait documentaire)}{22}{paragraph.2.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.2}Aperçu (intégration directe du PDF)}{22}{paragraph.2.3.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fiche d'enregistrement (modèle Rim)}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{chpp3}{{2.4}{24}{Fiche d'enregistrement (modèle Rim)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fiche d'enregistrement (modèle Leotard 500g pink)}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{chp3}{{2.5}{25}{Fiche d'enregistrement (modèle Leotard 500g pink)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.3}Description synthétique du document}{26}{paragraph.2.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.4}Objectifs de l'analyse documentaire}{26}{paragraph.2.3.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.5}Principaux enseignements}{26}{paragraph.2.3.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.6}Limites et précautions}{26}{paragraph.2.3.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.7}Conclusion opérationnelle}{27}{paragraph.2.3.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Description synthétique des processus mesurés}{27}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Constats clés de la collecte}{27}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Paramètres techniques de l'atelier (référence)}{27}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Paramètres techniques de l'atelier}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:parametres_atelier_phase2}{{2.2}{27}{Paramètres techniques de l'atelier}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Synthèse de la phase de mesure}{28}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase 3 : Analyze (Analyser)}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Objectif de la phase Analyse}{28}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Méthodes d'analyse utilisées}{28}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Analyse des temps réels par activité}{28}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analyse des temps observés par activité}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:temps_observes_analyse}{{2.3}{28}{Analyse des temps observés par activité}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Analyse des perturbations}{28}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Capacités et limites techniques observées}{29}{subsubsection.2.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Analyse des ressources et limitations}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:ressources_limitations}{{2.4}{29}{Analyse des ressources et limitations}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}Diagramme d'Ishikawa}{29}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\emph  {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ishikawa}{{2.6}{29}{\emph {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}Analyse directe des données mesurées}{30}{subsubsection.2.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.8}Synthèse des causes racines identifiées}{30}{subsubsection.2.3.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Synthèse des causes par catégorie}}{30}{table.caption.27}\protected@file@percent }
\newlabel{tab:synthese_causes_racines}{{2.5}{30}{Synthèse des causes par catégorie}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.9}Conclusion de la phase Analyse}{30}{subsubsection.2.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Phase 4 : Improve (Améliorer)}{30}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Constat principal}{30}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Proposition : Algorithme intelligent de gestion des tables de matelassage}{31}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2.1}Principe de fonctionnement}{31}{paragraph.2.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2.2}Pseudocode de l'algorithme}{31}{paragraph.2.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2.3}Schéma de fonctionnement de l'algorithme}{32}{paragraph.2.3.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de flux de l'algorithme de gestion des tables de matelassage}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:algo_flowchart}{{2.7}{32}{Diagramme de flux de l'algorithme de gestion des tables de matelassage}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Application pratique}{32}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Exemple de statut temps réel}}{33}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Bénéfices attendus}{33}{subsubsection.2.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Phase Contrôler : Pérennisation des améliorations}{33}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Objectifs de la phase de contrôle}{33}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Mise en place d'indicateurs de performance (KPI)}{34}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Indicateurs de performance pour le suivi de l'amélioration}}{34}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Système de suivi et de visualisation}{34}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de suivi du taux de disponibilité des tables sur 12 semaines}}{35}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Mécanismes de contrôle et d'alerte}{35}{subsubsection.2.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Standardisation des procédures}{35}{subsubsection.2.3.5.5}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Amélioration continue}{36}{subsubsection.2.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.7}Conclusion de la phase Contrôler}{36}{subsubsection.2.3.5.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{38}
