\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces logo d'entreprise}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Siège de l'entreprise Bacsport}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de BACOVET}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Certifications de BACOVET}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces organigramme de BACOVET}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph {Diagramme de séquence:"les procédure global de production chez BACOVET "}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph {Diagramme de séquence : Processus détaillé de l'atelier de coupe}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph {Zone matelassage}}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Coupe automatisée}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Machine de coupe}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Machine Sérigraphie}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Contrôle Qualité}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Atelier de confection}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Carte mentale de la situation actuelle de l'atelier de coupe}}{15}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{19}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire Google Forms}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme circulaire (Pie chart)}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramme / Diagramme en barres (Bar chart)}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fiche d'enregistrement (modèle Rim)}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fiche d'enregistrement (modèle Leotard 500g pink)}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces {\emph {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de flux de l'algorithme de gestion des tables de matelassage}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de suivi du taux de disponibilité des tables sur 12 semaines}}{37}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {xchapter}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{39}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Paradigmes d'apprentissage en Machine Learning}}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Les quatre révolutions industrielles}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Les neuf piliers technologiques de l'Industrie 4.0}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Langage de programmation Python}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bibliothèques de manipulation de données - pandas et NumPy}}{47}{figure.caption.37}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de communication backend avec FastAPI, Pydantic et Uvicorn}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture frontend avec React, Recharts et Axios - Flux de données et interactions}}{51}{figure.caption.43}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture de l'infrastructure DevOps - Diagramme de classes UML (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3)}}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture complète de la stack technologique - Diagramme UML des couches fonctionnelles}}{56}{figure.caption.48}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Processus CRISP-ML(Q) avec portes de qualité}}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow de feature engineering}}{81}{figure.caption.62}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture du pipeline de preparation des donnees}}{87}{figure.caption.64}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Framework d'assurance qualite integre au processus CRISP-ML(Q)}}{88}{figure.caption.65}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Code Python - Définition et initialisation des algorithmes candidats}}{109}{figure.caption.76}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparaison des performances des algorithmes candidats (R², MAE)}}{110}{figure.caption.78}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Code Python - Processus d'entraînement du modèle XGBoost}}{114}{figure.caption.80}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Courbes d'apprentissage - Évolution de l'erreur RMSE pendant l'entraînement}}{115}{figure.caption.81}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Logs d'entraînement - Sortie console avec progression et métriques}}{116}{figure.caption.83}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Code Python - Optimisation des hyperparamètres via Random Search}}{120}{figure.caption.86}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Exploration de l'espace des hyperparamètres - Configurations testées}}{122}{figure.caption.89}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Top 10 des configurations d'hyperparamètres testées}}{123}{figure.caption.91}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Code Python - Implémentation de la validation croisée temporelle}}{125}{figure.caption.95}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Performances par fold - Validation croisée temporelle}}{126}{figure.caption.97}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Tableau détaillé des résultats de validation croisée avec statistiques}}{127}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {xchapter}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{130}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue générale de la zone de matelassage de l'atelier de coupe Bacovet (6 tables de 20 mètres chacune)}}{131}{figure.caption.102}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extrait du planning journalier actuel partagé sur le drive}}{132}{figure.caption.103}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface du logiciel Divatex utilisée pour la gestion des rouleaux et la planification des commandes}}{132}{figure.caption.104}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface G.Pro assurant le suivi des ordres de fabrication et la traçabilité des paquets}}{133}{figure.caption.105}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma des flux d'information entre Divatex, Drive, G.Pro et la solution IA proposée}}{133}{figure.caption.106}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extrait du jeu de données collecté pour la modélisation du temps de matelassage}}{134}{figure.caption.107}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisation exploratoire~: corrélation entre la longueur du matelas et le temps de matelassage}}{134}{figure.caption.108}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline de préparation des données pour le modèle de prédiction}}{135}{figure.caption.109}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype d'interface du système intelligent de planification des tables de matelassage}}{136}{figure.caption.110}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparaison entre les temps réels et les temps prédits par le modèle}}{136}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {xchapter}{Agile 4-month delivery plan}{137}{chapter.5}%
