\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces logo d'entreprise}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Siège de l'entreprise Bacsport}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de BACOVET}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Certifications de BACOVET}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces organigramme de BACOVET}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph {Diagramme de séquence:"les procédure global de production chez BACOVET "}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph {Diagramme de séquence:"Processus détaillé de l'atelier de coupe "}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph {Zone matelassage}}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces coupe automatiseé }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Machine Sérigraphie }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Contrôle Qualité }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Atelier de confection }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces le projet photovoltaïque }}{13}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{15}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire Google Forms}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme circulaire (Pie chart)}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramme / Diagramme en barres (Bar chart)}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Détail des résultats par critère}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces tableau complet des critères, scores et niveaux}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces {\emph {Tableau récapitulatif des scores par domaine}}}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de Radar}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Carte mentala}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fiche d'enregistrement (modèle Rim)}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Fiche d'enregistrement (modèle Leotard 500g pink)}}{27}{figure.caption.32}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces {\emph {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de flux de l'algorithme de gestion des tables de matelassage}}{36}{figure.caption.38}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple de suivi du taux de disponibilité des tables sur 12 semaines}}{38}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {xchapter}{CRISP-ML(Q) phases }{41}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Processus CRISP-ML(Q) avec portes de qualite}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Langage de programmation Python}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bibliothèques de manipulation de données - pandas et NumPy}}{44}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Python - Langage de programmation utilisé pour l'écosystème Machine Learning (Python 3.11.0)}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Écosystème Data Science et Machine Learning utilisé dans le projet (pandas 2.0.3, NumPy 1.24.3, scikit-learn 1.3.0, XGBoost 1.7.6, matplotlib 3.7.2, seaborn 0.12.2)}}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Technologies backend et serveur ASGI (FastAPI 0.103.0, Pydantic 2.3.0, uvicorn 0.23.2)}}{47}{figure.caption.51}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Technologies frontend et communication API (React 18.2.0, Recharts 2.8.0, Axios 1.5.0)}}{48}{figure.caption.53}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Infrastructure DevOps et outils de déploiement (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3, OR-Tools 9.7)}}{49}{figure.caption.56}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Workflow de feature engineering}}{72}{figure.caption.70}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture du pipeline de preparation des donnees}}{78}{figure.caption.72}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Framework d'assurance qualite CRISP-ML(Q)}}{79}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {xchapter}{Modeling, Evaluation, Deployment (MLOps)}{89}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture du système ML intégré}}{100}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {xchapter}{Agile 4-month delivery plan}{104}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Service IA and dashboard}{115}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture des services IA}}{116}{figure.caption.93}%
