\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{viii}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{4}{Cadre du projet et étude de l'existant}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\newlabel{chap1:intro}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise d'accueil : Bacovet}{4}{section.1.2}\protected@file@percent }
\newlabel{Chap1:sect1}{{1.2}{4}{Présentation de l'entreprise d'accueil : Bacovet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique et identité}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo d'entreprise}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{form}{{1.1}{5}{logo d'entreprise}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Siège de l'entreprise Bacsport}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{inscri}{{1.2}{5}{Siège de l'entreprise Bacsport}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partenariats stratégiques et présence mondiale}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de BACOVET}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{form}{{1.3}{5}{Clients de BACOVET}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Certifications de Bacovet}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Certifications de BACOVET}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{form}{{1.4}{6}{Certifications de BACOVET}{figure.caption.6}{}}
\newlabel{inscri}{{\caption@xref {inscri}{ on input line 79}}{6}{Certifications de Bacovet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation et organigramme}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  organigramme de BACOVET}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{form}{{1.5}{6}{organigramme de BACOVET}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processus global chez BACOVET}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Diagramme de séquence:"les procédure global de production chez BACOVET "}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{ajouter}{{1.6}{7}{\emph {Diagramme de séquence:"les procédure global de production chez BACOVET "}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus détaillé de l'atelier de coupe}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Diagramme de séquence : Processus détaillé de l'atelier de coupe}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:processus-atelier-coupe}{{1.7}{8}{\emph {Diagramme de séquence : Processus détaillé de l'atelier de coupe}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Zone matelassage}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zone-matelassage}{{1.8}{9}{\emph {Zone matelassage}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Coupe automatisée}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coupe-auto}{{1.9}{10}{Coupe automatisée}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Machine de coupe}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:machine-coupe}{{1.10}{10}{Machine de coupe}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Machine Sérigraphie}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:serigraphie}{{1.11}{10}{Machine Sérigraphie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Contrôle Qualité}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:controle-qualite}{{1.12}{11}{Contrôle Qualité}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Atelier de confection}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:atelier-confection}{{1.13}{12}{Atelier de confection}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Personnel de l'atelier de coupe}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Matériels et paramètres techniques}{13}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:parametres-techniques-atelier}{{1.4.3}{13}{Matériels et paramètres techniques}{subsection.1.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Paramètres techniques de l'atelier de coupe}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:parametres-atelier}{{1.1}{13}{Paramètres techniques de l'atelier de coupe}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cadre du projet}{13}{section.1.5}\protected@file@percent }
\newlabel{chap1:cadre}{{1.5}{13}{Cadre du projet}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Visualisation de la situation actuelle de l'atelier de coupe}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Carte mentale de la situation actuelle de l'atelier de coupe}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:carte_mentale_atelier_chap1}{{1.14}{15}{Carte mentale de la situation actuelle de l'atelier de coupe}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Définition du projet (Méthode SIPOC)}{16}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse SIPOC du projet}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:sipoc}{{1.2}{16}{Analyse SIPOC du projet}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Objectifs du projet}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Périmètre du projet (Méthode QQOQCCP)}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Limites et contraintes}{16}{subsection.1.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Analyse QQOQCCP du projet}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:qqoqccp}{{1.3}{17}{Analyse QQOQCCP du projet}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion du chapitre}{18}{section.1.6}\protected@file@percent }
\newlabel{chap1:conclusion}{{1.6}{18}{Conclusion du chapitre}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{19}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{19}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{2}{19}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}\protected@file@percent }
\newlabel{chap2:intro}{{2.1}{19}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partie I : Audit de maturité digitale}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction a l'audit IMPULS}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objectifs de l'audit}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase Innover : Propositions d'amélioration}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Constat principal}{20}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proposition : Algorithme intelligent de gestion des tables de matelassage}{20}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.1}Principe de fonctionnement}{21}{paragraph.2.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.2}Pseudocode de l'algorithme}{21}{paragraph.2.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Application pratique}{21}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de statut temps réel}}{21}{table.caption.19}\protected@file@percent }
\abx@aux@cite{0}{lichtblau2015industrie}
\abx@aux@segm{0}{0}{lichtblau2015industrie}
\abx@aux@cite{0}{xu2018industry}
\abx@aux@segm{0}{0}{xu2018industry}
\abx@aux@cite{0}{kagermann2013recommendations}
\abx@aux@segm{0}{0}{kagermann2013recommendations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Bénéfices attendus}{22}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Méthodologie d'évaluation}{22}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Choix du questionnaire IMPULS}{22}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Mode de diffusion}{22}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Cible de l'enquete}{22}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Déroulement de l'enquete}{23}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire Google Forms}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{form}{{2.1}{23}{Formulaire Google Forms}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme circulaire (Pie chart)}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{20}{{2.2}{23}{Diagramme circulaire (Pie chart)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramme / Diagramme en barres (Bar chart)}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{22}{{2.3}{23}{Histogramme / Diagramme en barres (Bar chart)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Résultats de l'évaluation de la maturité digitale}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Méthodologie d'évaluation}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Détail des scores par critère}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.1}Analyse du déroulement de coupe (extrait documentaire)}{24}{paragraph.2.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.2}Aperçu (intégration directe du PDF)}{24}{paragraph.2.3.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fiche d'enregistrement (modèle Rim)}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{chpp3}{{2.4}{26}{Fiche d'enregistrement (modèle Rim)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fiche d'enregistrement (modèle Leotard 500g pink)}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{chp3}{{2.5}{27}{Fiche d'enregistrement (modèle Leotard 500g pink)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.3}Description synthétique du document}{28}{paragraph.2.3.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.4}Objectifs de l'analyse documentaire}{28}{paragraph.2.3.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.5}Principaux enseignements}{28}{paragraph.2.3.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.6}Limites et précautions}{28}{paragraph.2.3.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.0.7}Conclusion opérationnelle}{29}{paragraph.2.3.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Description synthétique des processus mesurés}{29}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Constats clés de la collecte}{29}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Paramètres techniques de l'atelier (référence)}{29}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Paramètres techniques de l'atelier}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:parametres_atelier_phase2}{{2.2}{29}{Paramètres techniques de l'atelier}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Synthèse de la phase de mesure}{30}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase 3 : Analyze (Analyser)}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Objectif de la phase Analyse}{30}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Méthodes d'analyse utilisées}{30}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Analyse des temps réels par activité}{30}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Analyse des temps observés par activité}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:temps_observes_analyse}{{2.3}{30}{Analyse des temps observés par activité}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Analyse des perturbations}{30}{subsubsection.2.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Capacités et limites techniques observées}{31}{subsubsection.2.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Analyse des ressources et limitations}}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:ressources_limitations}{{2.4}{31}{Analyse des ressources et limitations}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.6}Diagramme d'Ishikawa}{31}{subsubsection.2.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\emph  {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ishikawa}{{2.6}{31}{\emph {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.7}Analyse directe des données mesurées}{32}{subsubsection.2.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.8}Synthèse des causes racines identifiées}{32}{subsubsection.2.3.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Synthèse des causes par catégorie}}{32}{table.caption.27}\protected@file@percent }
\newlabel{tab:synthese_causes_racines}{{2.5}{32}{Synthèse des causes par catégorie}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.9}Conclusion de la phase Analyse}{32}{subsubsection.2.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Phase 4 : Improve (Améliorer)}{32}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Constat principal}{32}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Proposition : Algorithme intelligent de gestion des tables de matelassage}{33}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2.1}Principe de fonctionnement}{33}{paragraph.2.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2.2}Pseudocode de l'algorithme}{33}{paragraph.2.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.4.2.3}Schéma de fonctionnement de l'algorithme}{34}{paragraph.2.3.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de flux de l'algorithme de gestion des tables de matelassage}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:algo_flowchart}{{2.7}{34}{Diagramme de flux de l'algorithme de gestion des tables de matelassage}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Application pratique}{34}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Exemple de statut temps réel}}{35}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Bénéfices attendus}{35}{subsubsection.2.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Phase Contrôler : Pérennisation des améliorations}{35}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Objectifs de la phase de contrôle}{35}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Mise en place d'indicateurs de performance (KPI)}{36}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Indicateurs de performance pour le suivi de l'amélioration}}{36}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Système de suivi et de visualisation}{36}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Exemple de suivi du taux de disponibilité des tables sur 12 semaines}}{37}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Mécanismes de contrôle et d'alerte}{37}{subsubsection.2.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.5}Standardisation des procédures}{37}{subsubsection.2.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.6}Amélioration continue}{38}{subsubsection.2.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.7}Conclusion de la phase Contrôler}{38}{subsubsection.2.3.5.7}\protected@file@percent }
\abx@aux@cite{0}{russell2010artificial}
\abx@aux@segm{0}{0}{russell2010artificial}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{39}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{39}{chapter.3}\protected@file@percent }
\newlabel{chap3:crispml}{{3}{39}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intelligence Artificielle et Industrie 4.0}{39}{section.3.1}\protected@file@percent }
\newlabel{chap3:ia_industrie40}{{3.1}{39}{Intelligence Artificielle et Industrie 4.0}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu'est-ce que l'Intelligence Artificielle?}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Définitions et concepts fondamentaux}{39}{subsubsection.3.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{kagermann2013recommendations}
\abx@aux@segm{0}{0}{kagermann2013recommendations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Paradigmes d'apprentissage en Machine Learning}{40}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paradigmes d'apprentissage en Machine Learning}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ml_paradigms}{{3.1}{40}{Paradigmes d'apprentissage en Machine Learning}{figure.caption.32}{}}
\abx@aux@cite{0}{schwab2017fourth}
\abx@aux@segm{0}{0}{schwab2017fourth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L'Industrie 4.0 et la Transformation Digitale}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Définition de l'Industrie 4.0}{41}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Les quatre révolutions industrielles}{41}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les quatre révolutions industrielles}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:industrial_revolutions}{{3.2}{41}{Les quatre révolutions industrielles}{figure.caption.33}{}}
\abx@aux@cite{0}{rüßmann2015industry}
\abx@aux@segm{0}{0}{rüßmann2015industry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Les piliers technologiques de l'Industrie 4.0}{42}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Les neuf piliers technologiques de l'Industrie 4.0}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:industry40_pillars}{{3.3}{42}{Les neuf piliers technologiques de l'Industrie 4.0}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et bibliothèques utilisés}{45}{section.3.2}\protected@file@percent }
\newlabel{chap3:tools}{{3.2}{45}{Outils et bibliothèques utilisés}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Écosystème Data Science et Machine Learning}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Langage de programmation Python}}{45}{figure.caption.35}\protected@file@percent }
\newlabel{fig:3.2}{{3.4}{45}{Langage de programmation Python}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Bibliothèques de manipulation de données}{46}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bibliothèques Python pour la manipulation de données}}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:data_manipulation_libs}{{3.1}{46}{Bibliothèques Python pour la manipulation de données}{table.caption.36}{}}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bibliothèques de manipulation de données - pandas et NumPy}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bib_manipulation}{{3.5}{47}{Bibliothèques de manipulation de données - pandas et NumPy}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Bibliothèques de Machine Learning}{47}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bibliothèques Python pour le Machine Learning}}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:ml_libs}{{3.2}{47}{Bibliothèques Python pour le Machine Learning}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Bibliothèques de visualisation}{48}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bibliothèques Python pour la visualisation}}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:viz_libs}{{3.3}{48}{Bibliothèques Python pour la visualisation}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frameworks de développement}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Backend et API}{49}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Technologies backend et API}}{49}{table.caption.40}\protected@file@percent }
\newlabel{tab:backend_tech}{{3.4}{49}{Technologies backend et API}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de communication backend avec FastAPI, Pydantic et Uvicorn}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:backend_logos}{{3.6}{50}{Architecture de communication backend avec FastAPI, Pydantic et Uvicorn}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Frontend et interface utilisateur}{50}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Technologies frontend}}{50}{table.caption.42}\protected@file@percent }
\newlabel{tab:frontend_tech}{{3.5}{50}{Technologies frontend}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture frontend avec React, Recharts et Axios - Flux de données et interactions}}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:frontend_logos}{{3.7}{51}{Architecture frontend avec React, Recharts et Axios - Flux de données et interactions}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Outils d'optimisation et d'ordonnancement}{51}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Outils d'optimisation}}{52}{table.caption.44}\protected@file@percent }
\newlabel{tab:optimization_tools}{{3.6}{52}{Outils d'optimisation}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Infrastructure et DevOps}{52}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Outils d'infrastructure et DevOps}}{53}{table.caption.45}\protected@file@percent }
\newlabel{tab:devops_tools}{{3.7}{53}{Outils d'infrastructure et DevOps}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture de l'infrastructure DevOps - Diagramme de classes UML (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3)}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:devops_logos}{{3.8}{54}{Architecture de l'infrastructure DevOps - Diagramme de classes UML (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Stack technologique complète}{54}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Stack technologique complète du projet}}{55}{table.caption.47}\protected@file@percent }
\newlabel{tab:complete_stack}{{3.8}{55}{Stack technologique complète du projet}{table.caption.47}{}}
\abx@aux@cite{0}{studer2021towards}
\abx@aux@segm{0}{0}{studer2021towards}
\abx@aux@cite{0}{wirth2000crisp}
\abx@aux@segm{0}{0}{wirth2000crisp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture complète de la stack technologique - Diagramme UML des couches fonctionnelles}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:stack_complete_uml}{{3.9}{56}{Architecture complète de la stack technologique - Diagramme UML des couches fonctionnelles}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Méthodologie CRISP-ML(Q)}{56}{section.3.3}\protected@file@percent }
\newlabel{chap3:crispml_methodology}{{3.3}{56}{Méthodologie CRISP-ML(Q)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction à CRISP-ML(Q)}{56}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}De CRISP-DM à CRISP-ML(Q)}{56}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Pourquoi CRISP-ML(Q) pour l'IA industrielle?}{57}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vue d'ensemble du processus CRISP-ML(Q)}{58}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Processus CRISP-ML(Q) avec portes de qualité}}{58}{figure.caption.49}\protected@file@percent }
\newlabel{fig:crispml_process}{{3.10}{58}{Processus CRISP-ML(Q) avec portes de qualité}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Les six phases de CRISP-ML(Q)}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Phase 1: Business Understanding}{58}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Phase 2: Data Understanding}{59}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Phase 3: Data Preparation}{59}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Phase 4: Modeling}{59}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Phase 5: Evaluation}{59}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Phase 6: Deployment}{59}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Portes de qualité (Quality Gates)}{59}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 1 : Comprehension metier (Business Understanding)}{60}{section.3.4}\protected@file@percent }
\newlabel{chap3:business}{{3.4}{60}{Phase 1 : Comprehension metier (Business Understanding)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contexte strategique et enjeux}{60}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Contexte industriel}{60}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Business Model Canvas}{60}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Business Model Canvas du systeme IA de planification}}{61}{table.caption.50}\protected@file@percent }
\newlabel{tab:business_model_canvas}{{3.9}{61}{Business Model Canvas du systeme IA de planification}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Objectifs metier detailles}{61}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Objectifs strategiques}{61}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Objectifs operationnels quantifiables}{61}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Objectifs operationnels avec metriques de succes}}{61}{table.caption.51}\protected@file@percent }
\newlabel{tab:operational_objectives}{{3.10}{61}{Objectifs operationnels avec metriques de succes}{table.caption.51}{}}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Objectifs techniques ML}{62}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analyse approfondie des parties prenantes}{62}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Matrice pouvoir-interet}{62}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Matrice pouvoir-interet des parties prenantes}}{62}{table.caption.52}\protected@file@percent }
\newlabel{tab:power_interest_matrix}{{3.11}{62}{Matrice pouvoir-interet des parties prenantes}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Besoins detailles par profil utilisateur}{62}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analyse des processus metier}{64}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Cartographie du processus actuel (AS-IS)}{64}{subsubsection.3.4.5.1}\protected@file@percent }
\abx@aux@cite{0}{perron2011operations}
\abx@aux@segm{0}{0}{perron2011operations}
\abx@aux@cite{0}{pinedo2016scheduling}
\abx@aux@segm{0}{0}{pinedo2016scheduling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Processus cible optimise (TO-BE)}{65}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparaison processus AS-IS vs TO-BE}}{66}{table.caption.53}\protected@file@percent }
\newlabel{tab:process_comparison}{{3.12}{66}{Comparaison processus AS-IS vs TO-BE}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Analyse des risques metier}{66}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Registre des risques}{66}{subsubsection.3.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Registre detaille des risques metier}}{66}{table.caption.54}\protected@file@percent }
\newlabel{tab:risk_register}{{3.13}{66}{Registre detaille des risques metier}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Plan de mitigation des risques critiques}{67}{subsubsection.3.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Criteres de succes et metriques de performance}{68}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Criteres techniques ML}{68}{subsubsection.3.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Criteres de succes techniques}}{68}{table.caption.55}\protected@file@percent }
\newlabel{tab:technical_success_criteria}{{3.14}{68}{Criteres de succes techniques}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.2}Criteres metier operationnels}{68}{subsubsection.3.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Criteres de succes metier}}{68}{table.caption.56}\protected@file@percent }
\newlabel{tab:business_success_criteria}{{3.15}{68}{Criteres de succes metier}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.3}Criteres de qualite logicielle}{69}{subsubsection.3.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.4}Criteres financiers}{69}{subsubsection.3.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Contraintes et hypotheses du projet}{69}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Contraintes identifiees}{69}{subsubsection.3.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Hypotheses du projet}{70}{subsubsection.3.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Synthese de la phase Business Understanding}{71}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 2 : Comprehension des donnees (Data Understanding)}{71}{section.3.5}\protected@file@percent }
\newlabel{chap3:data}{{3.5}{71}{Phase 2 : Comprehension des donnees (Data Understanding)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objectifs de la phase Data Understanding}{71}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inventaire et collecte des donnees}{72}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Sources de donnees identifiees}{72}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Caracteristiques des sources de donnees}{73}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Caracteristiques detaillees des sources de donnees}}{73}{table.caption.57}\protected@file@percent }
\newlabel{tab:data_sources_detailed}{{3.16}{73}{Caracteristiques detaillees des sources de donnees}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Dataset principal : PSC\_X\_1 - COUPE.csv}{73}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dictionnaire de donnees}{74}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dictionnaire de donnees - Variables principales}}{74}{table.caption.58}\protected@file@percent }
\newlabel{tab:data_dictionary}{{3.17}{74}{Dictionnaire de donnees - Variables principales}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Exploration des donnees}{74}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Analyse du dataset principal}{74}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Variables d'interet}{75}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Description des variables principales}}{75}{table.caption.59}\protected@file@percent }
\newlabel{tab:variables}{{3.18}{75}{Description des variables principales}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analyse de la qualite des donnees}{75}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Valeurs manquantes}{75}{subsubsection.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Valeurs aberrantes}{75}{subsubsection.3.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.3}Coherence des donnees}{75}{subsubsection.3.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Analyse exploratoire des donnees}{76}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}Distribution des variables}{76}{subsubsection.3.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}Correlations}{76}{subsubsection.3.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.3}Patterns temporels}{76}{subsubsection.3.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase 3 : Preparation des donnees (Data Preparation)}{76}{section.3.6}\protected@file@percent }
\newlabel{chap3:preparation}{{3.6}{76}{Phase 3 : Preparation des donnees (Data Preparation)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Objectifs de la phase Data Preparation}{76}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nettoyage des donnees}{77}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Traitement des valeurs manquantes}{77}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Analyse des valeurs manquantes par variable}}{77}{table.caption.60}\protected@file@percent }
\newlabel{tab:missing_values_analysis}{{3.19}{77}{Analyse des valeurs manquantes par variable}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Traitement des valeurs aberrantes}{78}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Valeurs aberrantes detectees}}{78}{table.caption.61}\protected@file@percent }
\newlabel{tab:outliers_analysis}{{3.20}{78}{Valeurs aberrantes detectees}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Standardisation des formats}{79}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Validation de la coherence}{79}{subsubsection.3.6.2.4}\protected@file@percent }
\abx@aux@cite{0}{zheng2018feature}
\abx@aux@segm{0}{0}{zheng2018feature}
\abx@aux@cite{0}{guyon2003introduction}
\abx@aux@segm{0}{0}{guyon2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ingenierie des caracteristiques (Feature Engineering)}{80}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Strategie de feature engineering}{80}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Workflow de feature engineering}{80}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow de feature engineering}}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:feature_engineering}{{3.11}{81}{Workflow de feature engineering}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Features temporelles}{81}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Features derivees (domaine metier)}{82}{subsubsection.3.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Encodage des variables categorielles}{83}{subsubsection.3.6.3.5}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Normalisation et standardisation}{84}{subsubsection.3.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Selection de features}{84}{subsubsection.3.6.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Features finales pour modelisation}}{85}{table.caption.63}\protected@file@percent }
\newlabel{tab:final_features}{{3.21}{85}{Features finales pour modelisation}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Segmentation des donnees}{85}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Division temporelle}{85}{subsubsection.3.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Stratification}{86}{subsubsection.3.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Validation de la preparation}{86}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Metriques de qualite}{86}{subsubsection.3.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Tests de regression}{86}{subsubsection.3.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Pipeline de donnees}{86}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Architecture du pipeline}{86}{subsubsection.3.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}Composants du pipeline}{86}{subsubsection.3.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.3}Architecture du pipeline de donnees}{87}{subsubsection.3.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture du pipeline de preparation des donnees}}{87}{figure.caption.64}\protected@file@percent }
\newlabel{fig:data_pipeline}{{3.12}{87}{Architecture du pipeline de preparation des donnees}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.4}Orchestration}{88}{subsubsection.3.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase 3 (suite) : Cadre d'assurance qualite}{88}{section.3.7}\protected@file@percent }
\newlabel{chap3:quality}{{3.7}{88}{Phase 3 (suite) : Cadre d'assurance qualite}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction au cadre qualite CRISP-ML(Q)}{88}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Framework d'assurance qualite}{88}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Framework d'assurance qualite integre au processus CRISP-ML(Q)}}{88}{figure.caption.65}\protected@file@percent }
\newlabel{fig:quality_framework}{{3.13}{88}{Framework d'assurance qualite integre au processus CRISP-ML(Q)}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Qualite des donnees}{89}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Criteres de qualite des donnees}{89}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Criteres de qualite des donnees}}{89}{table.caption.66}\protected@file@percent }
\newlabel{tab:data_quality_criteria}{{3.22}{89}{Criteres de qualite des donnees}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Processus de validation des donnees}{89}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Qualite des modeles}{90}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Criteres de qualite des modeles ML}{90}{subsubsection.3.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Criteres de qualite des modeles ML}}{90}{table.caption.67}\protected@file@percent }
\newlabel{tab:model_quality_criteria}{{3.23}{90}{Criteres de qualite des modeles ML}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Tests de robustesse}{91}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Qualite du code}{91}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Standards de qualite du code}{91}{subsubsection.3.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Standards de qualite du code}}{91}{table.caption.68}\protected@file@percent }
\newlabel{tab:code_quality_standards}{{3.24}{91}{Standards de qualite du code}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}Architecture et maintenabilite}{92}{subsubsection.3.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Qualite operationnelle}{93}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.1}Criteres de qualite operationnelle}{93}{subsubsection.3.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Criteres de qualite operationnelle}}{93}{table.caption.69}\protected@file@percent }
\newlabel{tab:operational_quality_criteria}{{3.25}{93}{Criteres de qualite operationnelle}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.2}Plan de monitoring}{93}{subsubsection.3.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Portes de qualite (Quality Gates)}{94}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.1}Quality Gate 1 : Data Quality}{94}{subsubsection.3.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.2}Quality Gate 2 : Model Quality}{94}{subsubsection.3.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.3}Quality Gate 3 : Production Quality}{95}{subsubsection.3.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Synthese du cadre qualite}{95}{subsection.3.7.7}\protected@file@percent }
\abx@aux@cite{0}{redman2001data}
\abx@aux@segm{0}{0}{redman2001data}
\abx@aux@cite{0}{batini2009methodologies}
\abx@aux@segm{0}{0}{batini2009methodologies}
\newlabel{fig:quality_framework}{{3.3.4}{96}{Portes de qualité (Quality Gates)}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Metriques de qualite des donnees}{96}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.1}Framework de qualite des donnees}{96}{subsubsection.3.7.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Metriques de qualite des donnees}}{96}{table.caption.70}\protected@file@percent }
\newlabel{tab:data_quality_metrics}{{3.26}{96}{Metriques de qualite des donnees}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.2}Tests de qualite automatises}{96}{subsubsection.3.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.3}Monitoring de la qualite des donnees}{97}{subsubsection.3.7.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Alertes de qualite des donnees}}{97}{table.caption.71}\protected@file@percent }
\newlabel{tab:data_quality_alerts}{{3.27}{97}{Alertes de qualite des donnees}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Portes de qualite des modeles (Quality Gates)}{97}{subsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.1}Framework de validation multi-niveaux}{97}{subsubsection.3.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.2}Matrice de validation des modeles}{98}{subsubsection.3.7.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Criteres de validation des modeles ML}}{98}{table.caption.72}\protected@file@percent }
\newlabel{tab:model_quality_gates}{{3.28}{98}{Criteres de validation des modeles ML}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.3}Tests de robustesse}{98}{subsubsection.3.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Framework de monitoring en production}{99}{subsection.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10.1}Architecture de monitoring}{99}{subsubsection.3.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10.2}Dashboards de monitoring}{100}{subsubsection.3.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10.3}Systeme d'alertes intelligent}{100}{subsubsection.3.7.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Systeme d'alertes de monitoring}}{100}{table.caption.73}\protected@file@percent }
\newlabel{tab:monitoring_alerts}{{3.29}{100}{Systeme d'alertes de monitoring}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}Strategie de tests A/B}{101}{subsection.3.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11.1}Framework de tests A/B}{101}{subsubsection.3.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11.2}Deploiement canary}{101}{subsubsection.3.7.11.2}\protected@file@percent }
\abx@aux@cite{0}{gift2020practical}
\abx@aux@segm{0}{0}{gift2020practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Gouvernance des modeles ML}{102}{subsection.3.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12.1}Cycle de vie des modeles}{102}{subsubsection.3.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12.2}Registre des modeles}{102}{subsubsection.3.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12.3}Documentation et tracabilite}{103}{subsubsection.3.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}Synthese du cadre qualite}{103}{subsection.3.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Synthese et perspectives}{104}{section.3.8}\protected@file@percent }
\newlabel{chap3:synthesis}{{3.8}{104}{Synthese et perspectives}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Bilan des phases 1-3}{104}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Preparation aux phases suivantes}{104}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Risques identifies et mitigations}{105}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Phase 4 : Modelisation (Modeling)}{105}{subsection.3.8.4}\protected@file@percent }
\newlabel{chap3:modeling}{{3.8.4}{105}{Phase 4 : Modelisation (Modeling)}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}Introduction a la phase de modelisation}{105}{subsubsection.3.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.2}Selection des algorithmes}{106}{subsubsection.3.8.4.2}\protected@file@percent }
\newlabel{chap3:algorithm_selection}{{3.8.4.2}{106}{Selection des algorithmes}{subsubsection.3.8.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Criteres de selection des algorithmes ML}}{107}{table.caption.74}\protected@file@percent }
\newlabel{tab:algorithm_selection_criteria}{{3.30}{107}{Criteres de selection des algorithmes ML}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Comparaison theorique des algorithmes candidats}}{108}{table.caption.75}\protected@file@percent }
\newlabel{tab:algorithms_theoretical_comparison}{{3.31}{108}{Comparaison theorique des algorithmes candidats}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Code Python - Définition et initialisation des algorithmes candidats}}{109}{figure.caption.76}\protected@file@percent }
\newlabel{fig:placeholder_03_models_definition}{{3.14}{109}{Code Python - Définition et initialisation des algorithmes candidats}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Resultats de la comparaison initiale des algorithmes (hyperparametres par defaut)}}{110}{table.caption.77}\protected@file@percent }
\newlabel{tab:algorithms_initial_comparison}{{3.32}{110}{Resultats de la comparaison initiale des algorithmes (hyperparametres par defaut)}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparaison des performances des algorithmes candidats (R², MAE)}}{110}{figure.caption.78}\protected@file@percent }
\newlabel{fig:placeholder_04_algorithms_comparison}{{3.15}{110}{Comparaison des performances des algorithmes candidats (R², MAE)}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.3}Entrainement des modeles}{112}{subsubsection.3.8.4.3}\protected@file@percent }
\newlabel{chap3:model_training}{{3.8.4.3}{112}{Entrainement des modeles}{subsubsection.3.8.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Configuration initiale des hyperparametres XGBoost}}{112}{table.caption.79}\protected@file@percent }
\newlabel{tab:xgboost_initial_hyperparameters}{{3.33}{112}{Configuration initiale des hyperparametres XGBoost}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Code Python - Processus d'entraînement du modèle XGBoost}}{114}{figure.caption.80}\protected@file@percent }
\newlabel{fig:placeholder_05_training_code}{{3.16}{114}{Code Python - Processus d'entraînement du modèle XGBoost}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Courbes d'apprentissage - Évolution de l'erreur RMSE pendant l'entraînement}}{115}{figure.caption.81}\protected@file@percent }
\newlabel{fig:placeholder_06_learning_curves}{{3.17}{115}{Courbes d'apprentissage - Évolution de l'erreur RMSE pendant l'entraînement}{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Ressources computationnelles utilisees pour l'entrainement}}{116}{table.caption.82}\protected@file@percent }
\newlabel{tab:training_resources}{{3.34}{116}{Ressources computationnelles utilisees pour l'entrainement}{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logs d'entraînement - Sortie console avec progression et métriques}}{116}{figure.caption.83}\protected@file@percent }
\newlabel{fig:placeholder_07_training_logs}{{3.18}{116}{Logs d'entraînement - Sortie console avec progression et métriques}{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Performances du modele XGBoost apres entrainement initial}}{117}{table.caption.84}\protected@file@percent }
\newlabel{tab:training_results}{{3.35}{117}{Performances du modele XGBoost apres entrainement initial}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.4}Optimisation des hyperparametres}{118}{subsubsection.3.8.4.4}\protected@file@percent }
\newlabel{chap3:hyperparameter_optimization}{{3.8.4.4}{118}{Optimisation des hyperparametres}{subsubsection.3.8.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Espace de recherche des hyperparametres XGBoost}}{119}{table.caption.85}\protected@file@percent }
\newlabel{tab:hyperparameter_search_space}{{3.36}{119}{Espace de recherche des hyperparametres XGBoost}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Code Python - Optimisation des hyperparamètres via Random Search}}{120}{figure.caption.86}\protected@file@percent }
\newlabel{fig:placeholder_08_optimization_code}{{3.19}{120}{Code Python - Optimisation des hyperparamètres via Random Search}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Hyperparametres optimaux identifies}}{121}{table.caption.87}\protected@file@percent }
\newlabel{tab:optimal_hyperparameters}{{3.37}{121}{Hyperparametres optimaux identifies}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Comparaison avant/apres optimisation des hyperparametres}}{121}{table.caption.88}\protected@file@percent }
\newlabel{tab:optimization_improvement}{{3.38}{121}{Comparaison avant/apres optimisation des hyperparametres}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Exploration de l'espace des hyperparamètres - Configurations testées}}{122}{figure.caption.89}\protected@file@percent }
\newlabel{fig:placeholder_09_hyperparameter_space}{{3.20}{122}{Exploration de l'espace des hyperparamètres - Configurations testées}{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Analyse de sensibilite des hyperparametres}}{122}{table.caption.90}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity}{{3.39}{122}{Analyse de sensibilite des hyperparametres}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Top 10 des configurations d'hyperparamètres testées}}{123}{figure.caption.91}\protected@file@percent }
\newlabel{fig:placeholder_10_top_configurations}{{3.21}{123}{Top 10 des configurations d'hyperparamètres testées}{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Performances de la configuration optimale sur ensemble de test}}{123}{table.caption.92}\protected@file@percent }
\newlabel{tab:optimal_test_performance}{{3.40}{123}{Performances de la configuration optimale sur ensemble de test}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.5}Validation croisee}{124}{subsubsection.3.8.4.5}\protected@file@percent }
\newlabel{chap3:cross_validation}{{3.8.4.5}{124}{Validation croisee}{subsubsection.3.8.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Configuration de la validation croisee temporelle}}{124}{table.caption.93}\protected@file@percent }
\newlabel{tab:cross_validation_config}{{3.41}{124}{Configuration de la validation croisee temporelle}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Decoupage des folds pour validation croisee temporelle}}{125}{table.caption.94}\protected@file@percent }
\newlabel{tab:cross_validation_folds}{{3.42}{125}{Decoupage des folds pour validation croisee temporelle}{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Code Python - Implémentation de la validation croisée temporelle}}{125}{figure.caption.95}\protected@file@percent }
\newlabel{fig:placeholder_11_cross_validation_code}{{3.22}{125}{Code Python - Implémentation de la validation croisée temporelle}{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Resultats de la validation croisee temporelle (5 folds)}}{125}{table.caption.96}\protected@file@percent }
\newlabel{tab:cross_validation_results}{{3.43}{125}{Resultats de la validation croisee temporelle (5 folds)}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Performances par fold - Validation croisée temporelle}}{126}{figure.caption.97}\protected@file@percent }
\newlabel{fig:placeholder_12_cv_performance_by_fold}{{3.23}{126}{Performances par fold - Validation croisée temporelle}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Analyse de variance (ANOVA) des performances par fold}}{126}{table.caption.98}\protected@file@percent }
\newlabel{tab:anova_results}{{3.44}{126}{Analyse de variance (ANOVA) des performances par fold}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Tableau détaillé des résultats de validation croisée avec statistiques}}{127}{figure.caption.99}\protected@file@percent }
\newlabel{fig:placeholder_13_cv_results_table}{{3.24}{127}{Tableau détaillé des résultats de validation croisée avec statistiques}{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Intervalles de confiance a 95\% des performances}}{128}{table.caption.100}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{3.45}{128}{Intervalles de confiance a 95\% des performances}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Comparaison avec la litterature scientifique}}{128}{table.caption.101}\protected@file@percent }
\newlabel{tab:literature_comparison}{{3.46}{128}{Comparaison avec la litterature scientifique}{table.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{130}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{130}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{130}{chapter.4}\protected@file@percent }
\newlabel{chap:crisp-methodology}{{4}{130}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compréhension du métier~: Business Understanding}{130}{section.4.1}\protected@file@percent }
\newlabel{sec:crisp-business}{{4.1}{130}{Compréhension du métier~: Business Understanding}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contexte de la planification dans l'atelier de coupe Bacovet}{130}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:crisp-contexte}{{4.1.1}{130}{Contexte de la planification dans l'atelier de coupe Bacovet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue générale de la zone de matelassage de l'atelier de coupe Bacovet (6 tables de 20 mètres chacune)}}{131}{figure.caption.102}\protected@file@percent }
\newlabel{fig:crisp-zone-matelassage}{{4.1}{131}{Vue générale de la zone de matelassage de l'atelier de coupe Bacovet (6 tables de 20 mètres chacune)}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extrait du planning journalier actuel partagé sur le drive}}{132}{figure.caption.103}\protected@file@percent }
\newlabel{fig:crisp-planning-drive}{{4.2}{132}{Extrait du planning journalier actuel partagé sur le drive}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Outils et technologies utilisés dans la planification}{132}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:crisp-outils}{{4.1.2}{132}{Outils et technologies utilisés dans la planification}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface du logiciel Divatex utilisée pour la gestion des rouleaux et la planification des commandes}}{132}{figure.caption.104}\protected@file@percent }
\newlabel{fig:crisp-interface-divatex}{{4.3}{132}{Interface du logiciel Divatex utilisée pour la gestion des rouleaux et la planification des commandes}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface G.Pro assurant le suivi des ordres de fabrication et la traçabilité des paquets}}{133}{figure.caption.105}\protected@file@percent }
\newlabel{fig:crisp-interface-gpro}{{4.4}{133}{Interface G.Pro assurant le suivi des ordres de fabrication et la traçabilité des paquets}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma des flux d'information entre Divatex, Drive, G.Pro et la solution IA proposée}}{133}{figure.caption.106}\protected@file@percent }
\newlabel{fig:crisp-flux-information}{{4.5}{133}{Schéma des flux d'information entre Divatex, Drive, G.Pro et la solution IA proposée}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compréhension et analyse des données~: Data Understanding \& Analysis}{133}{section.4.2}\protected@file@percent }
\newlabel{sec:crisp-data-understanding}{{4.2}{133}{Compréhension et analyse des données~: Data Understanding \& Analysis}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extrait du jeu de données collecté pour la modélisation du temps de matelassage}}{134}{figure.caption.107}\protected@file@percent }
\newlabel{fig:crisp-dataset-extrait}{{4.6}{134}{Extrait du jeu de données collecté pour la modélisation du temps de matelassage}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisation exploratoire~: corrélation entre la longueur du matelas et le temps de matelassage}}{134}{figure.caption.108}\protected@file@percent }
\newlabel{fig:crisp-correlation-longueur}{{4.7}{134}{Visualisation exploratoire~: corrélation entre la longueur du matelas et le temps de matelassage}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Préparation des données~: Data Preparation}{135}{section.4.3}\protected@file@percent }
\newlabel{sec:crisp-data-preparation}{{4.3}{135}{Préparation des données~: Data Preparation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline de préparation des données pour le modèle de prédiction}}{135}{figure.caption.109}\protected@file@percent }
\newlabel{fig:crisp-pipeline-preparation}{{4.8}{135}{Pipeline de préparation des données pour le modèle de prédiction}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modélisation et solution proposée (aperçu)}{135}{section.4.4}\protected@file@percent }
\newlabel{sec:crisp-modeling}{{4.4}{135}{Modélisation et solution proposée (aperçu)}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype d'interface du système intelligent de planification des tables de matelassage}}{136}{figure.caption.110}\protected@file@percent }
\newlabel{fig:crisp-prototype-interface}{{4.9}{136}{Prototype d'interface du système intelligent de planification des tables de matelassage}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparaison entre les temps réels et les temps prédits par le modèle}}{136}{figure.caption.111}\protected@file@percent }
\newlabel{fig:crisp-comparaison-temps}{{4.10}{136}{Comparaison entre les temps réels et les temps prédits par le modèle}{figure.caption.111}{}}
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@cite{0}{cohn2005agile}
\abx@aux@segm{0}{0}{cohn2005agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agile 4-month delivery plan}{137}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Agile 4-month delivery plan}{137}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Agile 4-month delivery plan}{137}{chapter.5}\protected@file@percent }
\newlabel{chap5}{{5}{137}{Agile 4-month delivery plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{137}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Agile du Projet}{137}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Équipe de Développement}{137}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outils et Technologies}{138}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Roadmap de Développement}{138}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phase 1 : Fondations (Sprints 1-4)}{138}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Roadmap Phase 1 - Fondations}}{138}{table.caption.112}\protected@file@percent }
\newlabel{tab:roadmap_phase1}{{5.1}{138}{Roadmap Phase 1 - Fondations}{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Phase 2 : Développement Core (Sprints 5-8)}{138}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roadmap Phase 2 - Développement Core}}{138}{table.caption.113}\protected@file@percent }
\newlabel{tab:roadmap_phase2}{{5.2}{138}{Roadmap Phase 2 - Développement Core}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Phase 3 : Optimisation et Production (Sprints 9-12)}{139}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Roadmap Phase 3 - Optimisation et Production}}{139}{table.caption.114}\protected@file@percent }
\newlabel{tab:roadmap_phase3}{{5.3}{139}{Roadmap Phase 3 - Optimisation et Production}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Détail des Sprints}{139}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sprint 1 : Analyse et Architecture}{139}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}User Stories}{139}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Tâches Techniques}{139}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Livrables}{139}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sprint 2 : Pipeline de Données}{140}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}User Stories}{140}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Tâches Techniques}{140}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Livrables}{140}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sprint 3 : Modèles de Machine Learning}{140}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}User Stories}{140}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Tâches Techniques}{141}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Livrables}{141}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sprint 4 : Pipeline MLOps}{141}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}User Stories}{141}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Tâches Techniques}{141}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Livrables}{141}{subsubsection.5.4.4.3}\protected@file@percent }
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Métriques et KPIs de Succès}{142}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Métriques Techniques}{142}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Métriques Métier}{142}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Métriques de Projet}{142}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gestion des Risques}{142}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Framework de gestion des risques}{142}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Registre complet des risques}{143}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Registre détaillé des risques projet}}{143}{table.caption.115}\protected@file@percent }
\newlabel{tab:registre_risques_complet}{{5.4}{143}{Registre détaillé des risques projet}{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Matrice de criticité}{144}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matrice probabilité-impact des risques}}{144}{table.caption.116}\protected@file@percent }
\newlabel{tab:matrice_criticite}{{5.5}{144}{Matrice probabilité-impact des risques}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Plans de réponse détaillés}{144}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}Risque critique 1 : Performance modèles insuffisante}{144}{subsubsection.5.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}Risque critique 2 : Intégration avec G.Pro}{145}{subsubsection.5.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.3}Risque critique 3 : Adoption utilisateurs faible}{145}{subsubsection.5.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Monitoring et reporting}{145}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Plan de Communication}{146}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Stakeholders}{146}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Cadence de Communication}{146}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Plan de Formation et Adoption}{146}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Formation des Utilisateurs}{146}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Stratégie d'Adoption}{147}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Plan de Maintenance et Évolution}{147}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Maintenance Préventive}{147}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Évolution du Système}{147}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Budget et Ressources}{147}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Budget Estimé}{147}{subsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Répartition du Budget}}{147}{table.caption.117}\protected@file@percent }
\newlabel{tab:budget}{{5.6}{147}{Répartition du Budget}{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}ROI Attendu}{147}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{148}{section.5.11}\protected@file@percent }
\newlabel{chap:ConclusionPers}{{5.11}{149}{Conclusion}{section.5.11}{}}
\@writefile{toc}{\contentsline {starchapter}{Conclusion générale}{149}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{153}{section.5.11}\protected@file@percent }
\newlabel{ref:agile}{{{{[1]}}}{153}{Conclusion}{Item.100}{}}
\newlabel{ref:scrum1}{{{{[2]}}}{153}{Conclusion}{Item.101}{}}
\newlabel{ref:scrum2}{{{{[3]}}}{153}{Conclusion}{Item.102}{}}
\newlabel{ref:architecture}{{{{[4]}}}{153}{Conclusion}{Item.103}{}}
\newlabel{ref:mailtrap}{{{{[5]}}}{153}{Conclusion}{Item.104}{}}
\newlabel{ref:mysql}{{{{[6]}}}{153}{Conclusion}{Item.105}{}}
\newlabel{ref:vscode}{{{{[7]}}}{153}{Conclusion}{Item.106}{}}
\newlabel{ref:letcode}{{{{[8]}}}{153}{Conclusion}{Item.107}{}}
\newlabel{ref:laravel}{{{{[9]}}}{153}{Conclusion}{Item.108}{}}
\newlabel{ref:php}{{{{[10]}}}{153}{Conclusion}{Item.109}{}}
\newlabel{ref:css}{{{{[11]}}}{153}{Conclusion}{Item.110}{}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{717A5B78E505E36DDFA60949D946F58B}
\abx@aux@defaultrefcontext{0}{lichtblau2015industrie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018industry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kagermann2013recommendations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{studer2021towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wirth2000crisp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perron2011operations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinedo2016scheduling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2018feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon2003introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redman2001data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batini2009methodologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gift2020practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwaber2020scrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohn2005agile}{none/global//global/global}
\gdef \@abspage@last{166}
