[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[174] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:419> INFO - Reading 'main.bcf'
[363] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[385] Biber.pm:4419> INFO - Processing section 0
[402] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[464] bibtex.pm:1713> INFO - LaTeX decoding ...
[550] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[726] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[727] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[727] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[727] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[753] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[766] bbl.pm:763> INFO - Output to main.bbl
[766] Biber.pm:131> WARN - I didn't find a database entry for 'russell2010artificial' (section 0)
[766] Biber.pm:131> WARN - I didn't find a database entry for 'mitchell1997machine' (section 0)
[767] Biber.pm:131> WARN - I didn't find a database entry for 'schwab2017fourth' (section 0)
[767] Biber.pm:131> WARN - I didn't find a database entry for 'rüßmann2015industry' (section 0)
[767] Biber.pm:133> INFO - WARNINGS: 4
