\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse SIPOC du projet}}{14}{table.caption.15}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse QQOQCCP du projet}}{15}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{17}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de statut temps réel}}{19}{table.caption.17}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Critères constituant des leviers prioritaires d'amélioration}}{22}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Résumé du fonctionnement du logiciel Divatex}}{25}{table.caption.23}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Résumé du fonctionnement du logiciel G.Pro}}{26}{table.caption.24}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Analyse des forces et faiblesses du système actuel}}{29}{table.caption.32}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Paramètres techniques de l'atelier}}{33}{table.caption.35}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Analyse des temps observés par activité}}{34}{table.caption.36}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Analyse des ressources et limitations}}{35}{table.caption.37}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Synthèse des causes par catégorie}}{36}{table.caption.39}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Exemple de statut temps réel}}{39}{table.caption.41}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Indicateurs de performance pour le suivi de l'amélioration}}{40}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {xchapter}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{43}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Bibliothèques Python pour la manipulation de données}}{50}{table.caption.48}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bibliothèques Python pour le Machine Learning}}{51}{table.caption.50}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bibliothèques Python pour la visualisation}}{52}{table.caption.51}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Technologies backend et API}}{53}{table.caption.52}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Technologies frontend}}{54}{table.caption.54}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Outils d'optimisation}}{56}{table.caption.56}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Outils d'infrastructure et DevOps}}{57}{table.caption.57}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Stack technologique complète du projet}}{59}{table.caption.59}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Business Model Canvas du systeme IA de planification}}{65}{table.caption.62}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Objectifs operationnels avec metriques de succes}}{65}{table.caption.63}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Matrice pouvoir-interet des parties prenantes}}{66}{table.caption.64}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Comparaison processus AS-IS vs TO-BE}}{69}{table.caption.65}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Registre detaille des risques metier}}{70}{table.caption.66}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Criteres de succes techniques}}{71}{table.caption.67}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Criteres de succes metier}}{72}{table.caption.68}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Caracteristiques detaillees des sources de donnees}}{76}{table.caption.69}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Dictionnaire de donnees - Variables principales}}{77}{table.caption.70}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Description des variables principales}}{77}{table.caption.71}%
\contentsline {table}{\numberline {3.19}{\ignorespaces Analyse des valeurs manquantes par variable}}{79}{table.caption.72}%
\contentsline {table}{\numberline {3.20}{\ignorespaces Valeurs aberrantes detectees}}{80}{table.caption.73}%
\contentsline {table}{\numberline {3.21}{\ignorespaces Features finales pour modelisation}}{87}{table.caption.75}%
\contentsline {table}{\numberline {3.22}{\ignorespaces Criteres de qualite des donnees}}{91}{table.caption.78}%
\contentsline {table}{\numberline {3.23}{\ignorespaces Criteres de qualite des modeles ML}}{92}{table.caption.79}%
\contentsline {table}{\numberline {3.24}{\ignorespaces Standards de qualite du code}}{93}{table.caption.80}%
\contentsline {table}{\numberline {3.25}{\ignorespaces Criteres de qualite operationnelle}}{94}{table.caption.81}%
\contentsline {table}{\numberline {3.26}{\ignorespaces Metriques de qualite des donnees}}{97}{table.caption.82}%
\contentsline {table}{\numberline {3.27}{\ignorespaces Alertes de qualite des donnees}}{98}{table.caption.83}%
\contentsline {table}{\numberline {3.28}{\ignorespaces Criteres de validation des modeles ML}}{99}{table.caption.84}%
\contentsline {table}{\numberline {3.29}{\ignorespaces Systeme d'alertes de monitoring}}{101}{table.caption.85}%
\contentsline {table}{\numberline {3.30}{\ignorespaces Criteres de selection des algorithmes ML}}{106}{table.caption.86}%
\contentsline {table}{\numberline {3.31}{\ignorespaces Comparaison theorique des algorithmes candidats}}{107}{table.caption.87}%
\contentsline {table}{\numberline {3.32}{\ignorespaces Resultats de la comparaison initiale des algorithmes (hyperparametres par defaut)}}{109}{table.caption.89}%
\contentsline {table}{\numberline {3.33}{\ignorespaces Configuration initiale des hyperparametres XGBoost}}{111}{table.caption.91}%
\contentsline {table}{\numberline {3.34}{\ignorespaces Ressources computationnelles utilisees pour l'entrainement}}{114}{table.caption.94}%
\contentsline {table}{\numberline {3.35}{\ignorespaces Performances du modele XGBoost apres entrainement initial}}{115}{table.caption.96}%
\contentsline {table}{\numberline {3.36}{\ignorespaces Espace de recherche des hyperparametres XGBoost}}{117}{table.caption.97}%
\contentsline {table}{\numberline {3.37}{\ignorespaces Hyperparametres optimaux identifies}}{119}{table.caption.99}%
\contentsline {table}{\numberline {3.38}{\ignorespaces Comparaison avant/apres optimisation des hyperparametres}}{119}{table.caption.100}%
\contentsline {table}{\numberline {3.39}{\ignorespaces Analyse de sensibilite des hyperparametres}}{120}{table.caption.102}%
\contentsline {table}{\numberline {3.40}{\ignorespaces Performances de la configuration optimale sur ensemble de test}}{121}{table.caption.104}%
\contentsline {table}{\numberline {3.41}{\ignorespaces Configuration de la validation croisee temporelle}}{122}{table.caption.105}%
\contentsline {table}{\numberline {3.42}{\ignorespaces Decoupage des folds pour validation croisee temporelle}}{122}{table.caption.106}%
\contentsline {table}{\numberline {3.43}{\ignorespaces Resultats de la validation croisee temporelle (5 folds)}}{123}{table.caption.108}%
\contentsline {table}{\numberline {3.44}{\ignorespaces Analyse de variance (ANOVA) des performances par fold}}{124}{table.caption.110}%
\contentsline {table}{\numberline {3.45}{\ignorespaces Intervalles de confiance a 95\% des performances}}{125}{table.caption.112}%
\contentsline {table}{\numberline {3.46}{\ignorespaces Comparaison avec la litterature scientifique}}{126}{table.caption.113}%
\addvspace {10\p@ }
\contentsline {xchapter}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{127}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Agile 4-month delivery plan}{134}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Roadmap Phase 1 - Fondations}}{135}{table.caption.124}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Roadmap Phase 2 - Développement Core}}{135}{table.caption.125}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Roadmap Phase 3 - Optimisation et Production}}{136}{table.caption.126}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Registre détaillé des risques projet}}{140}{table.caption.127}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Matrice probabilité-impact des risques}}{141}{table.caption.128}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Répartition du Budget}}{144}{table.caption.129}%
\addvspace {10\p@ }
\contentsline {xchapter}{Service IA and dashboard}{145}{chapter.6}%
