[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[162] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:419> INFO - Reading 'main.bcf'
[417] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[438] Biber.pm:4419> INFO - Processing section 0
[475] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[533] bibtex.pm:1713> INFO - LaTeX decoding ...
[606] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[910] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[910] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[910] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[910] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[966] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[979] bbl.pm:763> INFO - Output to main.bbl
