\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{x}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{4}{Cadre du projet et étude de l'existant}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\newlabel{chap1:intro}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise d'accueil : Bacovet}{4}{section.1.2}\protected@file@percent }
\newlabel{Chap1:sect1}{{1.2}{4}{Présentation de l'entreprise d'accueil : Bacovet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique et identité}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo d'entreprise}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{form}{{1.1}{5}{logo d'entreprise}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Siège de l'entreprise Bacsport}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{inscri}{{1.2}{5}{Siège de l'entreprise Bacsport}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partenariats stratégiques et présence mondiale}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de BACOVET}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{form}{{1.3}{5}{Clients de BACOVET}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Certifications de Bacovet}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Certifications de BACOVET}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{form}{{1.4}{6}{Certifications de BACOVET}{figure.caption.6}{}}
\newlabel{inscri}{{\caption@xref {inscri}{ on input line 79}}{6}{Certifications de Bacovet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation et organigramme}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  organigramme de BACOVET}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{form}{{1.5}{6}{organigramme de BACOVET}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processus global chez BACOVET}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Diagramme de séquence:"les procédure global de production chez BACOVET "}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{ajouter}{{1.6}{7}{\emph {Diagramme de séquence:"les procédure global de production chez BACOVET "}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus détaillé de l'atelier de coupe}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Diagramme de séquence:"Processus détaillé de l'atelier de coupe "}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{A}{{1.7}{8}{\emph {Diagramme de séquence:"Processus détaillé de l'atelier de coupe "}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Zone matelassage}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{A}{{1.8}{9}{\emph {Zone matelassage}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces coupe automatiseé }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{form}{{1.9}{10}{coupe automatiseé}{figure.caption.11}{}}
\newlabel{inscri}{{\caption@xref {inscri}{ on input line 162}}{10}{Processus détaillé de l'atelier de coupe}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Machine Sérigraphie }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{form}{{1.10}{10}{Machine Sérigraphie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Contrôle Qualité }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{form}{{1.11}{11}{Contrôle Qualité}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Atelier de confection }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{form}{{1.12}{12}{Atelier de confection}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Durabilité et responsabilité environnementale}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces le projet photovoltaïque }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{form}{{1.13}{13}{le projet photovoltaïque}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cadre du projet}{13}{section.1.5}\protected@file@percent }
\newlabel{chap1:cadre}{{1.5}{13}{Cadre du projet}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion du chapitre}{14}{section.1.6}\protected@file@percent }
\newlabel{chap1:conclusion}{{1.6}{14}{Conclusion du chapitre}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{15}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{15}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{2}{15}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\newlabel{chap2:intro}{{2.1}{15}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partie I : Audit de maturité digitale}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction a l'audit IMPULS}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objectifs de l'audit}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase Innover : Propositions d'amélioration}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Constat principal}{16}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proposition : Algorithme intelligent de gestion des tables de matelassage}{16}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.1}Principe de fonctionnement}{17}{paragraph.2.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.2}Pseudocode de l'algorithme}{17}{paragraph.2.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Application pratique}{17}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de statut temps réel}}{17}{table.caption.16}\protected@file@percent }
\abx@aux@cite{0}{lichtblau2015industrie}
\abx@aux@segm{0}{0}{lichtblau2015industrie}
\abx@aux@cite{0}{xu2018industry}
\abx@aux@segm{0}{0}{xu2018industry}
\abx@aux@cite{0}{kagermann2013recommendations}
\abx@aux@segm{0}{0}{kagermann2013recommendations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Bénéfices attendus}{18}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Méthodologie d'évaluation}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Choix du questionnaire IMPULS}{18}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Mode de diffusion}{18}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Cible de l'enquete}{18}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Déroulement de l'enquete}{19}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire Google Forms}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{form}{{2.1}{19}{Formulaire Google Forms}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme circulaire (Pie chart)}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{20}{{2.2}{19}{Diagramme circulaire (Pie chart)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramme / Diagramme en barres (Bar chart)}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{22}{{2.3}{19}{Histogramme / Diagramme en barres (Bar chart)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Résultats de l'évaluation de la maturité digitale}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Méthodologie d'évaluation}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Détail des scores par critère}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Détail des résultats par critère}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{form}{{2.4}{20}{Détail des résultats par critère}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces tableau complet des critères, scores et niveaux}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{inscri}{{2.5}{20}{tableau complet des critères, scores et niveaux}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Critères constituant des leviers prioritaires d'amélioration}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:criteres_prioritaires}{{2.2}{20}{Critères constituant des leviers prioritaires d'amélioration}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Résultats globaux}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\emph  {Tableau récapitulatif des scores par domaine}}}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{chap1:fig1}{{2.6}{21}{\emph {Tableau récapitulatif des scores par domaine}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analyse par domaine}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de Radar}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{form}{{2.7}{21}{Diagramme de Radar}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Domaine A : Efficacité des processus}{22}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Domaine B : Automatisation, innovation et intégration numérique}{22}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Domaine C : Gestion des performances et des flux}{22}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Domaine D : Amélioration continue et flexibilité}{22}{subsubsection.2.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conclusion des résultats}{22}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partie II : Application de la méthodologie DMAIC}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction a la méthode DMAIC}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phase 1 : Define (Définir)}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Objectif de la phase Define}{23}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Systèmes d'information utilisés dans l'atelier de coupe}{23}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Résumé du fonctionnement du logiciel Divatex}}{23}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Résumé du fonctionnement du logiciel G.Pro}}{24}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Outil utilisé : Carte mentale}{24}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Carte mentala}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{form}{{2.8}{24}{Carte mentala}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Résumé des points clés identifiés}{26}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Analyse des forces et faiblesses du système actuel}}{26}{table.caption.31}\protected@file@percent }
\newlabel{tab:forces_faiblesses}{{2.5}{26}{Analyse des forces et faiblesses du système actuel}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Conclusion de la phase "Définir"}{26}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Phase 2 : Measure (Mesurer)}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Objectif de la phase de mesure}{26}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Méthodologie de mesure}{26}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fiche d'enregistrement (modèle Rim)}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{chpp3}{{2.9}{27}{Fiche d'enregistrement (modèle Rim)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fiche d'enregistrement (modèle Leotard 500g pink)}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{chp3}{{2.10}{27}{Fiche d'enregistrement (modèle Leotard 500g pink)}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.1}Analyse du déroulement de coupe (extrait documentaire)}{27}{paragraph.2.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.2}Aperçu (intégration directe du PDF)}{27}{paragraph.2.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.3}Description synthétique du document}{29}{paragraph.2.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.4}Objectifs de l'analyse documentaire}{29}{paragraph.2.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.5}Principaux enseignements}{29}{paragraph.2.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.6}Limites et précautions}{29}{paragraph.2.4.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.7}Conclusion opérationnelle}{30}{paragraph.2.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Description synthétique des processus mesurés}{30}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Constats clés de la collecte}{30}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Paramètres techniques de l'atelier (référence)}{30}{subsubsection.2.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Paramètres techniques de l'atelier}}{30}{table.caption.33}\protected@file@percent }
\newlabel{tab:parametres_atelier_phase2}{{2.6}{30}{Paramètres techniques de l'atelier}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Synthèse de la phase de mesure}{31}{subsubsection.2.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Phase 3 : Analyze (Analyser)}{31}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Objectif de la phase Analyse}{31}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Méthodes d'analyse utilisées}{31}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Analyse des temps réels par activité}{31}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Analyse des temps observés par activité}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:temps_observes_analyse}{{2.7}{31}{Analyse des temps observés par activité}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Analyse des perturbations}{32}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.5}Capacités et limites techniques observées}{32}{subsubsection.2.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Analyse des ressources et limitations}}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:ressources_limitations}{{2.8}{32}{Analyse des ressources et limitations}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.6}Diagramme d'Ishikawa}{32}{subsubsection.2.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\emph  {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ishikawa}{{2.11}{33}{\emph {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.7}Analyse directe des données mesurées}{33}{subsubsection.2.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.8}Synthèse des causes racines identifiées}{34}{subsubsection.2.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Synthèse des causes par catégorie}}{34}{table.caption.37}\protected@file@percent }
\newlabel{tab:synthese_causes_racines}{{2.9}{34}{Synthèse des causes par catégorie}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.9}Conclusion de la phase Analyse}{34}{subsubsection.2.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Phase 4 : Improve (Améliorer)}{34}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Constat principal}{34}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Proposition : Algorithme intelligent de gestion des tables de matelassage}{34}{subsubsection.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2.1}Principe de fonctionnement}{35}{paragraph.2.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2.2}Pseudocode de l'algorithme}{35}{paragraph.2.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2.3}Schéma de fonctionnement de l'algorithme}{35}{paragraph.2.4.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de flux de l'algorithme de gestion des tables de matelassage}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:algo_flowchart}{{2.12}{36}{Diagramme de flux de l'algorithme de gestion des tables de matelassage}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Application pratique}{36}{subsubsection.2.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Exemple de statut temps réel}}{37}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}Bénéfices attendus}{37}{subsubsection.2.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Phase Contrôler : Pérennisation des améliorations}{37}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Objectifs de la phase de contrôle}{37}{subsubsection.2.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Mise en place d'indicateurs de performance (KPI)}{38}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Indicateurs de performance pour le suivi de l'amélioration}}{38}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}Système de suivi et de visualisation}{38}{subsubsection.2.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple de suivi du taux de disponibilité des tables sur 12 semaines}}{38}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}Mécanismes de contrôle et d'alerte}{38}{subsubsection.2.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}Standardisation des procédures}{39}{subsubsection.2.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.6}Amélioration continue}{39}{subsubsection.2.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.7}Conclusion de la phase Contrôler}{39}{subsubsection.2.4.6.7}\protected@file@percent }
\abx@aux@cite{0}{studer2021towards}
\abx@aux@segm{0}{0}{studer2021towards}
\abx@aux@cite{0}{wirth2000crisp}
\abx@aux@segm{0}{0}{wirth2000crisp}
\abx@aux@cite{0}{provost2013data}
\abx@aux@segm{0}{0}{provost2013data}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CRISP-ML(Q) phases }{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{CRISP-ML(Q) phases }{41}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{CRISP-ML(Q) phases }{41}{chapter.3}\protected@file@percent }
\newlabel{chap3:crispml}{{3}{41}{CRISP-ML(Q) phases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}\protected@file@percent }
\newlabel{chap3:intro}{{3.1}{41}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vue d'ensemble du processus CRISP-ML(Q)}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processus CRISP-ML(Q) avec portes de qualite}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:crispml_process}{{3.1}{42}{Processus CRISP-ML(Q) avec portes de qualite}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et bibliothèques utilisés}{42}{section.3.2}\protected@file@percent }
\newlabel{chap3:tools}{{3.2}{42}{Outils et bibliothèques utilisés}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Écosystème Data Science et Machine Learning}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Langage de programmation Python}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{43}{Langage de programmation Python}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Bibliothèques de manipulation de données}{43}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bibliothèques Python pour la manipulation de données}}{43}{table.caption.44}\protected@file@percent }
\newlabel{tab:data_manipulation_libs}{{3.1}{43}{Bibliothèques Python pour la manipulation de données}{table.caption.44}{}}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bibliothèques de manipulation de données - pandas et NumPy}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:bib_manipulation}{{3.3}{44}{Bibliothèques de manipulation de données - pandas et NumPy}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Bibliothèques de Machine Learning}{44}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bibliothèques Python pour le Machine Learning}}{44}{table.caption.46}\protected@file@percent }
\newlabel{tab:ml_libs}{{3.2}{44}{Bibliothèques Python pour le Machine Learning}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Python - Langage de programmation utilisé pour l'écosystème Machine Learning (Python 3.11.0)}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:python_logo}{{3.4}{45}{Logo Python - Langage de programmation utilisé pour l'écosystème Machine Learning (Python 3.11.0)}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Bibliothèques de visualisation}{45}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bibliothèques Python pour la visualisation}}{45}{table.caption.48}\protected@file@percent }
\newlabel{tab:viz_libs}{{3.3}{45}{Bibliothèques Python pour la visualisation}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Écosystème Data Science et Machine Learning utilisé dans le projet (pandas 2.0.3, NumPy 1.24.3, scikit-learn 1.3.0, XGBoost 1.7.6, matplotlib 3.7.2, seaborn 0.12.2)}}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:data_science_logos}{{3.5}{46}{Écosystème Data Science et Machine Learning utilisé dans le projet (pandas 2.0.3, NumPy 1.24.3, scikit-learn 1.3.0, XGBoost 1.7.6, matplotlib 3.7.2, seaborn 0.12.2)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frameworks de développement}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Backend et API}{46}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Technologies backend et API}}{46}{table.caption.50}\protected@file@percent }
\newlabel{tab:backend_tech}{{3.4}{46}{Technologies backend et API}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Technologies backend et serveur ASGI (FastAPI 0.103.0, Pydantic 2.3.0, uvicorn 0.23.2)}}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:backend_logos}{{3.6}{47}{Technologies backend et serveur ASGI (FastAPI 0.103.0, Pydantic 2.3.0, uvicorn 0.23.2)}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Frontend et interface utilisateur}{47}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Technologies frontend}}{47}{table.caption.52}\protected@file@percent }
\newlabel{tab:frontend_tech}{{3.5}{47}{Technologies frontend}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Technologies frontend et communication API (React 18.2.0, Recharts 2.8.0, Axios 1.5.0)}}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:frontend_logos}{{3.7}{48}{Technologies frontend et communication API (React 18.2.0, Recharts 2.8.0, Axios 1.5.0)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Outils d'optimisation et d'ordonnancement}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Outils d'optimisation}}{48}{table.caption.54}\protected@file@percent }
\newlabel{tab:optimization_tools}{{3.6}{48}{Outils d'optimisation}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Infrastructure et DevOps}{49}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Outils d'infrastructure et DevOps}}{49}{table.caption.55}\protected@file@percent }
\newlabel{tab:devops_tools}{{3.7}{49}{Outils d'infrastructure et DevOps}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Infrastructure DevOps et outils de déploiement (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3, OR-Tools 9.7)}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:devops_logos}{{3.8}{49}{Infrastructure DevOps et outils de déploiement (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3, OR-Tools 9.7)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Stack technologique complète}{50}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Stack technologique complète du projet}}{50}{table.caption.57}\protected@file@percent }
\newlabel{tab:complete_stack}{{3.8}{50}{Stack technologique complète du projet}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Justification des choix et intégration CRISP-ML(Q)}{50}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 1 : Comprehension metier (Business Understanding)}{52}{section.3.3}\protected@file@percent }
\newlabel{chap3:business}{{3.3}{52}{Phase 1 : Comprehension metier (Business Understanding)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Contexte strategique et enjeux}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Contexte industriel}{52}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Business Model Canvas}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Business Model Canvas du systeme IA de planification}}{53}{table.caption.58}\protected@file@percent }
\newlabel{tab:business_model_canvas}{{3.9}{53}{Business Model Canvas du systeme IA de planification}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Objectifs metier detailles}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Objectifs strategiques}{53}{subsubsection.3.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Objectifs operationnels quantifiables}{54}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Objectifs operationnels avec metriques de succes}}{54}{table.caption.59}\protected@file@percent }
\newlabel{tab:operational_objectives}{{3.10}{54}{Objectifs operationnels avec metriques de succes}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Objectifs techniques ML}{54}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analyse approfondie des parties prenantes}{54}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Matrice pouvoir-interet}{54}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Matrice pouvoir-interet des parties prenantes}}{54}{table.caption.60}\protected@file@percent }
\newlabel{tab:power_interest_matrix}{{3.11}{54}{Matrice pouvoir-interet des parties prenantes}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Besoins detailles par profil utilisateur}{54}{subsubsection.3.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Analyse des processus metier}{56}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Cartographie du processus actuel (AS-IS)}{56}{subsubsection.3.3.5.1}\protected@file@percent }
\abx@aux@cite{0}{perron2011operations}
\abx@aux@segm{0}{0}{perron2011operations}
\abx@aux@cite{0}{pinedo2016scheduling}
\abx@aux@segm{0}{0}{pinedo2016scheduling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Processus cible optimise (TO-BE)}{57}{subsubsection.3.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparaison processus AS-IS vs TO-BE}}{58}{table.caption.61}\protected@file@percent }
\newlabel{tab:process_comparison}{{3.12}{58}{Comparaison processus AS-IS vs TO-BE}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Analyse des risques metier}{58}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Registre des risques}{58}{subsubsection.3.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Registre detaille des risques metier}}{58}{table.caption.62}\protected@file@percent }
\newlabel{tab:risk_register}{{3.13}{58}{Registre detaille des risques metier}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Plan de mitigation des risques critiques}{59}{subsubsection.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Criteres de succes et metriques de performance}{60}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Criteres techniques ML}{60}{subsubsection.3.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Criteres de succes techniques}}{60}{table.caption.63}\protected@file@percent }
\newlabel{tab:technical_success_criteria}{{3.14}{60}{Criteres de succes techniques}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Criteres metier operationnels}{60}{subsubsection.3.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Criteres de succes metier}}{60}{table.caption.64}\protected@file@percent }
\newlabel{tab:business_success_criteria}{{3.15}{60}{Criteres de succes metier}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.3}Criteres de qualite logicielle}{60}{subsubsection.3.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.4}Criteres financiers}{61}{subsubsection.3.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Contraintes et hypotheses du projet}{61}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.1}Contraintes identifiees}{61}{subsubsection.3.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8.2}Hypotheses du projet}{62}{subsubsection.3.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Synthese de la phase Business Understanding}{63}{subsection.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 2 : Comprehension des donnees (Data Understanding)}{63}{section.3.4}\protected@file@percent }
\newlabel{chap3:data}{{3.4}{63}{Phase 2 : Comprehension des donnees (Data Understanding)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objectifs de la phase Data Understanding}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inventaire et collecte des donnees}{63}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Sources de donnees identifiees}{63}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Caracteristiques des sources de donnees}{65}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Caracteristiques detaillees des sources de donnees}}{65}{table.caption.65}\protected@file@percent }
\newlabel{tab:data_sources_detailed}{{3.16}{65}{Caracteristiques detaillees des sources de donnees}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Dataset principal : PSC\_X\_1 - COUPE.csv}{65}{subsubsection.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dictionnaire de donnees}{65}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dictionnaire de donnees - Variables principales}}{66}{table.caption.66}\protected@file@percent }
\newlabel{tab:data_dictionary}{{3.17}{66}{Dictionnaire de donnees - Variables principales}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exploration des donnees}{66}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Analyse du dataset principal}{66}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Variables d'interet}{66}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Description des variables principales}}{66}{table.caption.67}\protected@file@percent }
\newlabel{tab:variables}{{3.18}{66}{Description des variables principales}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analyse de la qualite des donnees}{67}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Valeurs manquantes}{67}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Valeurs aberrantes}{67}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Coherence des donnees}{67}{subsubsection.3.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Analyse exploratoire des donnees}{67}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Distribution des variables}{67}{subsubsection.3.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Correlations}{67}{subsubsection.3.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}Patterns temporels}{68}{subsubsection.3.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 3 : Preparation des donnees (Data Preparation)}{68}{section.3.5}\protected@file@percent }
\newlabel{chap3:preparation}{{3.5}{68}{Phase 3 : Preparation des donnees (Data Preparation)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objectifs de la phase Data Preparation}{68}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nettoyage des donnees}{68}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Traitement des valeurs manquantes}{68}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Analyse des valeurs manquantes par variable}}{68}{table.caption.68}\protected@file@percent }
\newlabel{tab:missing_values_analysis}{{3.19}{68}{Analyse des valeurs manquantes par variable}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Traitement des valeurs aberrantes}{69}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Valeurs aberrantes detectees}}{69}{table.caption.69}\protected@file@percent }
\newlabel{tab:outliers_analysis}{{3.20}{69}{Valeurs aberrantes detectees}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Standardisation des formats}{70}{subsubsection.3.5.2.3}\protected@file@percent }
\abx@aux@cite{0}{zheng2018feature}
\abx@aux@segm{0}{0}{zheng2018feature}
\abx@aux@cite{0}{guyon2003introduction}
\abx@aux@segm{0}{0}{guyon2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Validation de la coherence}{71}{subsubsection.3.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ingenierie des caracteristiques (Feature Engineering)}{71}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Strategie de feature engineering}{71}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Workflow de feature engineering}{72}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Workflow de feature engineering}}{72}{figure.caption.70}\protected@file@percent }
\newlabel{fig:feature_engineering}{{3.9}{72}{Workflow de feature engineering}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}Features temporelles}{72}{subsubsection.3.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}Features derivees (domaine metier)}{73}{subsubsection.3.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}Encodage des variables categorielles}{74}{subsubsection.3.5.3.5}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}Normalisation et standardisation}{75}{subsubsection.3.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}Selection de features}{75}{subsubsection.3.5.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Features finales pour modelisation}}{76}{table.caption.71}\protected@file@percent }
\newlabel{tab:final_features}{{3.21}{76}{Features finales pour modelisation}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Segmentation des donnees}{76}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Division temporelle}{76}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Stratification}{76}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Validation de la preparation}{76}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Metriques de qualite}{76}{subsubsection.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Tests de regression}{77}{subsubsection.3.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Pipeline de donnees}{77}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}Architecture du pipeline}{77}{subsubsection.3.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}Composants du pipeline}{77}{subsubsection.3.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.3}Architecture du pipeline de donnees}{77}{subsubsection.3.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture du pipeline de preparation des donnees}}{78}{figure.caption.72}\protected@file@percent }
\newlabel{fig:data_pipeline}{{3.10}{78}{Architecture du pipeline de preparation des donnees}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.4}Orchestration}{78}{subsubsection.3.5.6.4}\protected@file@percent }
\abx@aux@cite{0}{redman2001data}
\abx@aux@segm{0}{0}{redman2001data}
\abx@aux@cite{0}{batini2009methodologies}
\abx@aux@segm{0}{0}{batini2009methodologies}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase 3 (suite) : Cadre d'assurance qualite}{79}{section.3.6}\protected@file@percent }
\newlabel{chap3:quality}{{3.6}{79}{Phase 3 (suite) : Cadre d'assurance qualite}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introduction au cadre qualite CRISP-ML(Q)}{79}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Framework d'assurance qualite}{79}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Framework d'assurance qualite CRISP-ML(Q)}}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:quality_framework}{{3.11}{79}{Framework d'assurance qualite CRISP-ML(Q)}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Metriques de qualite des donnees}{79}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Framework de qualite des donnees}{79}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Metriques de qualite des donnees}}{80}{table.caption.74}\protected@file@percent }
\newlabel{tab:data_quality_metrics}{{3.22}{80}{Metriques de qualite des donnees}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Tests de qualite automatises}{80}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Monitoring de la qualite des donnees}{80}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Alertes de qualite des donnees}}{80}{table.caption.75}\protected@file@percent }
\newlabel{tab:data_quality_alerts}{{3.23}{80}{Alertes de qualite des donnees}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Portes de qualite des modeles (Quality Gates)}{81}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Framework de validation multi-niveaux}{81}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Matrice de validation des modeles}{81}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Criteres de validation des modeles ML}}{81}{table.caption.76}\protected@file@percent }
\newlabel{tab:model_quality_gates}{{3.24}{81}{Criteres de validation des modeles ML}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Tests de robustesse}{81}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Framework de monitoring en production}{82}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Architecture de monitoring}{82}{subsubsection.3.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Dashboards de monitoring}{83}{subsubsection.3.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}Systeme d'alertes intelligent}{84}{subsubsection.3.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Systeme d'alertes de monitoring}}{84}{table.caption.77}\protected@file@percent }
\newlabel{tab:monitoring_alerts}{{3.25}{84}{Systeme d'alertes de monitoring}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Strategie de tests A/B}{84}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Framework de tests A/B}{84}{subsubsection.3.6.5.1}\protected@file@percent }
\abx@aux@cite{0}{gift2020practical}
\abx@aux@segm{0}{0}{gift2020practical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Deploiement canary}{85}{subsubsection.3.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Gouvernance des modeles ML}{85}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Cycle de vie des modeles}{85}{subsubsection.3.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}Registre des modeles}{86}{subsubsection.3.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.3}Documentation et tracabilite}{86}{subsubsection.3.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Synthese du cadre qualite}{87}{subsection.3.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Synthese et perspectives}{87}{section.3.7}\protected@file@percent }
\newlabel{chap3:synthesis}{{3.7}{87}{Synthese et perspectives}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Bilan des phases 1-3}{87}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Preparation aux phases suivantes}{88}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Risques identifies et mitigations}{88}{subsection.3.7.3}\protected@file@percent }
\abx@aux@cite{0}{studer2021towards}
\abx@aux@segm{0}{0}{studer2021towards}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{pinedo2016scheduling}
\abx@aux@segm{0}{0}{pinedo2016scheduling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling, Evaluation, Deployment (MLOps)}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modeling, Evaluation, Deployment (MLOps)}{89}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modeling, Evaluation, Deployment (MLOps)}{89}{chapter.4}\protected@file@percent }
\newlabel{chap4:modeling}{{4}{89}{Modeling, Evaluation, Deployment (MLOps)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{89}{section.4.1}\protected@file@percent }
\newlabel{chap4:intro}{{4.1}{89}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Phase 4 : Modélisation (Modeling)}{89}{section.4.2}\protected@file@percent }
\newlabel{chap4:modeling_phase}{{4.2}{89}{Phase 4 : Modélisation (Modeling)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sélection des techniques de modélisation}{89}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Modèle de prédiction du temps}{89}{subsubsection.4.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaison des algorithmes de régression}}{90}{table.caption.78}\protected@file@percent }
\newlabel{tab:algorithms_comparison}{{4.1}{90}{Comparaison des algorithmes de régression}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Justification du choix : XGBoost}{90}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Formulation mathématique de XGBoost}{90}{subsubsection.4.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Hyperparamètres optimisés}{92}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hyperparamètres optimisés de XGBoost}}{92}{table.caption.79}\protected@file@percent }
\newlabel{tab:xgboost_hyperparameters}{{4.2}{92}{Hyperparamètres optimisés de XGBoost}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Complexité algorithmique}{92}{subsubsection.4.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Modèle d'optimisation de la planification}{93}{subsubsection.4.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ingénierie des caractéristiques avancées}{93}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Features temporelles}{93}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Features d'interaction}{93}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Features de contexte}{93}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation et sélection de modèles}{93}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Stratégie de validation}{93}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Sélection des hyperparamètres}{94}{subsubsection.4.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implémentation des modèles}{94}{section.4.3}\protected@file@percent }
\newlabel{chap4:implementation}{{4.3}{94}{Implémentation des modèles}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modèle de prédiction du temps (Time Predictor)}{94}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Architecture du modèle}{94}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Caractéristiques du modèle final}{94}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modèle d'optimisation de la planification (Scheduler)}{94}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Formulation du problème}{94}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Algorithme d'optimisation}{95}{subsubsection.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Métriques d'optimisation}{95}{subsubsection.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Phase 5 : Évaluation (Evaluation)}{95}{section.4.4}\protected@file@percent }
\newlabel{chap4:evaluation}{{4.4}{95}{Phase 5 : Évaluation (Evaluation)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Évaluation du modèle de prédiction}{95}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Métriques de performance}{95}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance du modèle de prédiction}}{95}{table.caption.80}\protected@file@percent }
\newlabel{tab:prediction_performance}{{4.3}{95}{Performance du modèle de prédiction}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Analyse des erreurs}{95}{subsubsection.4.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Interprétabilité du modèle avec SHAP}{96}{subsubsection.4.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Importance des features (SHAP values moyennes)}}{96}{table.caption.81}\protected@file@percent }
\newlabel{tab:shap_importance}{{4.4}{96}{Importance des features (SHAP values moyennes)}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Validation croisée temporelle}{97}{subsubsection.4.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}Courbes d'apprentissage}{98}{subsubsection.4.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance en fonction de la taille du dataset}}{98}{table.caption.82}\protected@file@percent }
\newlabel{tab:learning_curves}{{4.5}{98}{Performance en fonction de la taille du dataset}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6}Courbes de validation}{98}{subsubsection.4.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.7}Matrice de comparaison des modèles}{99}{subsubsection.4.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparaison complète des modèles de régression}}{99}{table.caption.83}\protected@file@percent }
\newlabel{tab:model_comparison_complete}{{4.6}{99}{Comparaison complète des modèles de régression}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.8}Tests de significativité statistique}{99}{subsubsection.4.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Évaluation du modèle d'optimisation}{100}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Métriques d'optimisation}{100}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance du modèle d'optimisation}}{100}{table.caption.84}\protected@file@percent }
\newlabel{tab:optimization_performance}{{4.7}{100}{Performance du modèle d'optimisation}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Analyse de robustesse}{100}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Intégration et déploiement}{100}{section.4.5}\protected@file@percent }
\newlabel{chap4:integration}{{4.5}{100}{Intégration et déploiement}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Architecture du système}{100}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture du système ML intégré}}{100}{figure.caption.85}\protected@file@percent }
\newlabel{fig:ml_architecture}{{4.1}{100}{Architecture du système ML intégré}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pipeline de production}{100}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Entraînement automatique}{100}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Serving en production}{100}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Gestion des modèles}{101}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Versioning}{101}{subsubsection.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Monitoring}{101}{subsubsection.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validation métier}{101}{section.4.6}\protected@file@percent }
\newlabel{chap4:business_validation}{{4.6}{101}{Validation métier}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tests avec les utilisateurs}{101}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Protocole de test}{101}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Métriques de satisfaction}{101}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Impact métier mesuré}{102}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}KPIs opérationnels}{102}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Impact métier mesuré}}{102}{table.caption.86}\protected@file@percent }
\newlabel{tab:business_impact}{{4.8}{102}{Impact métier mesuré}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}ROI du projet}{102}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Synthèse et perspectives}{102}{section.4.7}\protected@file@percent }
\newlabel{chap4:synthesis}{{4.7}{102}{Synthèse et perspectives}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Bilan de la modélisation}{102}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Limitations identifiées}{102}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Améliorations futures}{103}{subsection.4.7.3}\protected@file@percent }
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@cite{0}{cohn2005agile}
\abx@aux@segm{0}{0}{cohn2005agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agile 4-month delivery plan}{104}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Agile 4-month delivery plan}{104}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Agile 4-month delivery plan}{104}{chapter.5}\protected@file@percent }
\newlabel{chap5}{{5}{104}{Agile 4-month delivery plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{104}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Agile du Projet}{104}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Équipe de Développement}{104}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outils et Technologies}{105}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Roadmap de Développement}{105}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phase 1 : Fondations (Sprints 1-4)}{105}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Roadmap Phase 1 - Fondations}}{105}{table.caption.87}\protected@file@percent }
\newlabel{tab:roadmap_phase1}{{5.1}{105}{Roadmap Phase 1 - Fondations}{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Phase 2 : Développement Core (Sprints 5-8)}{105}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roadmap Phase 2 - Développement Core}}{105}{table.caption.88}\protected@file@percent }
\newlabel{tab:roadmap_phase2}{{5.2}{105}{Roadmap Phase 2 - Développement Core}{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Phase 3 : Optimisation et Production (Sprints 9-12)}{105}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Roadmap Phase 3 - Optimisation et Production}}{105}{table.caption.89}\protected@file@percent }
\newlabel{tab:roadmap_phase3}{{5.3}{105}{Roadmap Phase 3 - Optimisation et Production}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Détail des Sprints}{106}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sprint 1 : Analyse et Architecture}{106}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}User Stories}{106}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Tâches Techniques}{106}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Livrables}{106}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sprint 2 : Pipeline de Données}{106}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}User Stories}{106}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Tâches Techniques}{107}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Livrables}{107}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sprint 3 : Modèles de Machine Learning}{107}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}User Stories}{107}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Tâches Techniques}{107}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Livrables}{107}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sprint 4 : Pipeline MLOps}{108}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}User Stories}{108}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Tâches Techniques}{108}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Livrables}{108}{subsubsection.5.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Métriques et KPIs de Succès}{108}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Métriques Techniques}{108}{subsection.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Métriques Métier}{109}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Métriques de Projet}{109}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gestion des Risques}{109}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Framework de gestion des risques}{109}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Registre complet des risques}{110}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Registre détaillé des risques projet}}{110}{table.caption.90}\protected@file@percent }
\newlabel{tab:registre_risques_complet}{{5.4}{110}{Registre détaillé des risques projet}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Matrice de criticité}{110}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matrice probabilité-impact des risques}}{110}{table.caption.91}\protected@file@percent }
\newlabel{tab:matrice_criticite}{{5.5}{110}{Matrice probabilité-impact des risques}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Plans de réponse détaillés}{111}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}Risque critique 1 : Performance modèles insuffisante}{111}{subsubsection.5.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}Risque critique 2 : Intégration avec G.Pro}{111}{subsubsection.5.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.3}Risque critique 3 : Adoption utilisateurs faible}{112}{subsubsection.5.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Monitoring et reporting}{112}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Plan de Communication}{112}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Stakeholders}{112}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Cadence de Communication}{113}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Plan de Formation et Adoption}{113}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Formation des Utilisateurs}{113}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Stratégie d'Adoption}{113}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Plan de Maintenance et Évolution}{113}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Maintenance Préventive}{113}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Évolution du Système}{114}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Budget et Ressources}{114}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Budget Estimé}{114}{subsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Répartition du Budget}}{114}{table.caption.92}\protected@file@percent }
\newlabel{tab:budget}{{5.6}{114}{Répartition du Budget}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}ROI Attendu}{114}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{114}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Service IA and dashboard}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Service IA and dashboard}{115}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Service IA and dashboard}{115}{chapter.6}\protected@file@percent }
\newlabel{chap6}{{6}{115}{Service IA and dashboard}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture des Services IA}{115}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vue d'ensemble de l'architecture}{115}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture des services IA}}{116}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ia_architecture}{{6.1}{116}{Architecture des services IA}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Composants principaux}{116}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Service de Prédiction}{116}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Service d'Ordonnancement}{116}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Service Analytics}{117}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spécifications des APIs}{117}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}API de Prédiction}{117}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Endpoint de prédiction simple}{117}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Endpoint de prédiction en lot}{118}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}API d'Ordonnancement}{118}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Endpoint d'optimisation de planification}{118}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}API Analytics}{119}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Endpoint de calcul des KPIs}{119}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interface Utilisateur}{120}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Architecture du Dashboard React}{120}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Structure des composants}{120}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Gestion d'état}{121}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pages principales}{121}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Dashboard Principal}{121}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Page de Planification}{122}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Page Analytics}{123}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Simulateur What-If}{123}{subsubsection.6.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Intégration des Modèles ML}{125}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Service de Prédiction}{125}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Chargement des modèles}{125}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Préprocessing des données}{125}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Service d'Ordonnancement}{126}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Modélisation des contraintes}{126}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sécurité et Authentification}{127}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Système d'authentification}{127}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Génération des tokens}{127}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}Vérification des tokens}{127}{subsubsection.6.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Contrôle d'accès basé sur les rôles (RBAC)}{127}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Monitoring et Observabilité}{128}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Métriques de performance}{128}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Métriques des modèles}{128}{subsubsection.6.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}Métriques des services}{128}{subsubsection.6.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Alertes et notifications}{128}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Documentation Technique}{129}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Documentation API}{129}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Guide de déploiement}{129}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Configuration Docker}{129}{subsubsection.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}Docker Compose}{129}{subsubsection.6.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Tests et validation}{130}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Tests unitaires}{130}{subsubsection.6.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}Tests d'intégration}{130}{subsubsection.6.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Performance et Optimisation}{131}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Optimisations des modèles}{131}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}Cache des prédictions}{131}{subsubsection.6.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}Prédiction en lot}{131}{subsubsection.6.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Optimisations de l'ordonnancement}{132}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Parallélisation}{132}{subsubsection.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Évolutivité et Maintenance}{133}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Architecture évolutive}{133}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}Microservices}{133}{subsubsection.6.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}API Gateway}{133}{subsubsection.6.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Maintenance des modèles}{133}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Monitoring de la dérive}{133}{subsubsection.6.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}Réentraînement automatique}{133}{subsubsection.6.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{134}{section.6.11}\protected@file@percent }
\newlabel{chap:ConclusionPers}{{6.11}{135}{Conclusion}{section.6.11}{}}
\@writefile{toc}{\contentsline {starchapter}{Conclusion générale}{135}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{139}{section.6.11}\protected@file@percent }
\newlabel{ref:agile}{{{{[1]}}}{139}{Conclusion}{Item.86}{}}
\newlabel{ref:scrum1}{{{{[2]}}}{139}{Conclusion}{Item.87}{}}
\newlabel{ref:scrum2}{{{{[3]}}}{139}{Conclusion}{Item.88}{}}
\newlabel{ref:architecture}{{{{[4]}}}{139}{Conclusion}{Item.89}{}}
\newlabel{ref:mailtrap}{{{{[5]}}}{139}{Conclusion}{Item.90}{}}
\newlabel{ref:mysql}{{{{[6]}}}{139}{Conclusion}{Item.91}{}}
\newlabel{ref:vscode}{{{{[7]}}}{139}{Conclusion}{Item.92}{}}
\newlabel{ref:letcode}{{{{[8]}}}{139}{Conclusion}{Item.93}{}}
\newlabel{ref:laravel}{{{{[9]}}}{139}{Conclusion}{Item.94}{}}
\newlabel{ref:php}{{{{[10]}}}{139}{Conclusion}{Item.95}{}}
\newlabel{ref:css}{{{{[11]}}}{139}{Conclusion}{Item.96}{}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{F151C6C776EC0832F150A685B3E683C0}
\abx@aux@defaultrefcontext{0}{lichtblau2015industrie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018industry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kagermann2013recommendations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{studer2021towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wirth2000crisp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{provost2013data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perron2011operations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinedo2016scheduling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2018feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon2003introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redman2001data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batini2009methodologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gift2020practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwaber2020scrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohn2005agile}{none/global//global/global}
\gdef \@abspage@last{154}
