\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{french}{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{x}{chapter*.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xi}{chapter*.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GÉNÉRALE}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}\protected@file@percent }
\newlabel{chap1}{{1}{4}{Cadre du projet et étude de l'existant}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\newlabel{chap1:intro}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'entreprise d'accueil : Bacovet}{4}{section.1.2}\protected@file@percent }
\newlabel{Chap1:sect1}{{1.2}{4}{Présentation de l'entreprise d'accueil : Bacovet}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Historique et identité}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces logo d'entreprise}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{form}{{1.1}{5}{logo d'entreprise}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Siège de l'entreprise Bacsport}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{inscri}{{1.2}{5}{Siège de l'entreprise Bacsport}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Partenariats stratégiques et présence mondiale}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de BACOVET}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{form}{{1.3}{5}{Clients de BACOVET}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Certifications de Bacovet}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Certifications de BACOVET}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{form}{{1.4}{6}{Certifications de BACOVET}{figure.caption.6}{}}
\newlabel{inscri}{{\caption@xref {inscri}{ on input line 79}}{6}{Certifications de Bacovet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation et organigramme}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  organigramme de BACOVET}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{form}{{1.5}{6}{organigramme de BACOVET}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Processus global chez BACOVET}{6}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Diagramme de séquence:"les procédure global de production chez BACOVET "}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{ajouter}{{1.6}{7}{\emph {Diagramme de séquence:"les procédure global de production chez BACOVET "}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Processus détaillé de l'atelier de coupe}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Diagramme de séquence:"Processus détaillé de l'atelier de coupe "}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{A}{{1.7}{8}{\emph {Diagramme de séquence:"Processus détaillé de l'atelier de coupe "}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Zone matelassage}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{A}{{1.8}{9}{\emph {Zone matelassage}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces coupe automatiseé }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{form}{{1.9}{10}{coupe automatiseé}{figure.caption.11}{}}
\newlabel{inscri}{{\caption@xref {inscri}{ on input line 162}}{10}{Processus détaillé de l'atelier de coupe}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Machine Sérigraphie }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{form}{{1.10}{10}{Machine Sérigraphie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Contrôle Qualité }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{form}{{1.11}{11}{Contrôle Qualité}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Atelier de confection }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{form}{{1.12}{12}{Atelier de confection}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cadre du projet}{12}{section.1.5}\protected@file@percent }
\newlabel{chap1:cadre}{{1.5}{12}{Cadre du projet}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Définition du projet (Méthode SIPOC)}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectifs du projet}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Analyse SIPOC du projet}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:sipoc}{{1.1}{13}{Analyse SIPOC du projet}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Périmètre du projet (Méthode QQOQCCP)}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Limites et contraintes}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Analyse QQOQCCP du projet}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:qqoqccp}{{1.2}{14}{Analyse QQOQCCP du projet}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion du chapitre}{15}{section.1.6}\protected@file@percent }
\newlabel{chap1:conclusion}{{1.6}{15}{Conclusion du chapitre}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{16}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{16}{chapter.2}\protected@file@percent }
\newlabel{chap2}{{2}{16}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\newlabel{chap2:intro}{{2.1}{16}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partie I : Audit de maturité digitale}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction a l'audit IMPULS}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objectifs de l'audit}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Phase Innover : Propositions d'amélioration}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Constat principal}{17}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Proposition : Algorithme intelligent de gestion des tables de matelassage}{17}{subsubsection.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.1}Principe de fonctionnement}{18}{paragraph.2.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2.2}Pseudocode de l'algorithme}{18}{paragraph.2.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Application pratique}{18}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de statut temps réel}}{18}{table.caption.17}\protected@file@percent }
\abx@aux@cite{0}{lichtblau2015industrie}
\abx@aux@segm{0}{0}{lichtblau2015industrie}
\abx@aux@cite{0}{xu2018industry}
\abx@aux@segm{0}{0}{xu2018industry}
\abx@aux@cite{0}{kagermann2013recommendations}
\abx@aux@segm{0}{0}{kagermann2013recommendations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Bénéfices attendus}{19}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Méthodologie d'évaluation}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Choix du questionnaire IMPULS}{19}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Mode de diffusion}{19}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Cible de l'enquete}{19}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Déroulement de l'enquete}{20}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire Google Forms}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{form}{{2.1}{20}{Formulaire Google Forms}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme circulaire (Pie chart)}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{20}{{2.2}{20}{Diagramme circulaire (Pie chart)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramme / Diagramme en barres (Bar chart)}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{22}{{2.3}{20}{Histogramme / Diagramme en barres (Bar chart)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Résultats de l'évaluation de la maturité digitale}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Méthodologie d'évaluation}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Détail des scores par critère}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Détail des résultats par critère}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{form}{{2.4}{21}{Détail des résultats par critère}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces tableau complet des critères, scores et niveaux}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{inscri}{{2.5}{21}{tableau complet des critères, scores et niveaux}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Critères constituant des leviers prioritaires d'amélioration}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:criteres_prioritaires}{{2.2}{21}{Critères constituant des leviers prioritaires d'amélioration}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Résultats globaux}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\emph  {Tableau récapitulatif des scores par domaine}}}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{chap1:fig1}{{2.6}{22}{\emph {Tableau récapitulatif des scores par domaine}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Analyse par domaine}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de Radar}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{form}{{2.7}{22}{Diagramme de Radar}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Domaine A : Efficacité des processus}{23}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Domaine B : Automatisation, innovation et intégration numérique}{23}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Domaine C : Gestion des performances et des flux}{23}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Domaine D : Amélioration continue et flexibilité}{23}{subsubsection.2.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Conclusion des résultats}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Partie II : Application de la méthodologie DMAIC}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction a la méthode DMAIC}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phase 1 : Define (Définir)}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Objectif de la phase Define}{24}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Systèmes d'information utilisés dans l'atelier de coupe}{24}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Résumé du fonctionnement du logiciel Divatex}}{24}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Résumé du fonctionnement du logiciel G.Pro}}{25}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Outil utilisé : Carte mentale}{25}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Carte mentala}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{form}{{2.8}{25}{Carte mentala}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}Résumé des points clés identifiés}{27}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Analyse des forces et faiblesses du système actuel}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:forces_faiblesses}{{2.5}{27}{Analyse des forces et faiblesses du système actuel}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}Conclusion de la phase "Définir"}{27}{subsubsection.2.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Phase 2 : Measure (Mesurer)}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Objectif de la phase de mesure}{27}{subsubsection.2.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}Méthodologie de mesure}{27}{subsubsection.2.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fiche d'enregistrement (modèle Rim)}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{chpp3}{{2.9}{28}{Fiche d'enregistrement (modèle Rim)}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fiche d'enregistrement (modèle Leotard 500g pink)}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{chp3}{{2.10}{28}{Fiche d'enregistrement (modèle Leotard 500g pink)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.1}Analyse du déroulement de coupe (extrait documentaire)}{28}{paragraph.2.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.2}Aperçu (intégration directe du PDF)}{28}{paragraph.2.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.3}Description synthétique du document}{30}{paragraph.2.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.4}Objectifs de l'analyse documentaire}{30}{paragraph.2.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.5}Principaux enseignements}{30}{paragraph.2.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.6}Limites et précautions}{30}{paragraph.2.4.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.3.2.7}Conclusion opérationnelle}{31}{paragraph.2.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}Description synthétique des processus mesurés}{31}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.4}Constats clés de la collecte}{31}{subsubsection.2.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.5}Paramètres techniques de l'atelier (référence)}{31}{subsubsection.2.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Paramètres techniques de l'atelier}}{31}{table.caption.34}\protected@file@percent }
\newlabel{tab:parametres_atelier_phase2}{{2.6}{31}{Paramètres techniques de l'atelier}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.6}Synthèse de la phase de mesure}{32}{subsubsection.2.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Phase 3 : Analyze (Analyser)}{32}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Objectif de la phase Analyse}{32}{subsubsection.2.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Méthodes d'analyse utilisées}{32}{subsubsection.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}Analyse des temps réels par activité}{32}{subsubsection.2.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Analyse des temps observés par activité}}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:temps_observes_analyse}{{2.7}{32}{Analyse des temps observés par activité}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Analyse des perturbations}{32}{subsubsection.2.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.5}Capacités et limites techniques observées}{33}{subsubsection.2.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Analyse des ressources et limitations}}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:ressources_limitations}{{2.8}{33}{Analyse des ressources et limitations}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.6}Diagramme d'Ishikawa}{33}{subsubsection.2.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\emph  {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}}}{33}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ishikawa}{{2.11}{33}{\emph {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.7}Analyse directe des données mesurées}{34}{subsubsection.2.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.8}Synthèse des causes racines identifiées}{34}{subsubsection.2.4.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Synthèse des causes par catégorie}}{34}{table.caption.38}\protected@file@percent }
\newlabel{tab:synthese_causes_racines}{{2.9}{34}{Synthèse des causes par catégorie}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.9}Conclusion de la phase Analyse}{34}{subsubsection.2.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Phase 4 : Improve (Améliorer)}{34}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Constat principal}{34}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Proposition : Algorithme intelligent de gestion des tables de matelassage}{35}{subsubsection.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2.1}Principe de fonctionnement}{35}{paragraph.2.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2.2}Pseudocode de l'algorithme}{35}{paragraph.2.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.5.2.3}Schéma de fonctionnement de l'algorithme}{36}{paragraph.2.4.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de flux de l'algorithme de gestion des tables de matelassage}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:algo_flowchart}{{2.12}{36}{Diagramme de flux de l'algorithme de gestion des tables de matelassage}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}Application pratique}{36}{subsubsection.2.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Exemple de statut temps réel}}{37}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}Bénéfices attendus}{37}{subsubsection.2.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Phase Contrôler : Pérennisation des améliorations}{37}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Objectifs de la phase de contrôle}{37}{subsubsection.2.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}Mise en place d'indicateurs de performance (KPI)}{38}{subsubsection.2.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Indicateurs de performance pour le suivi de l'amélioration}}{38}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}Système de suivi et de visualisation}{38}{subsubsection.2.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple de suivi du taux de disponibilité des tables sur 12 semaines}}{39}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}Mécanismes de contrôle et d'alerte}{39}{subsubsection.2.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.5}Standardisation des procédures}{39}{subsubsection.2.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.6}Amélioration continue}{40}{subsubsection.2.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.7}Conclusion de la phase Contrôler}{40}{subsubsection.2.4.6.7}\protected@file@percent }
\abx@aux@cite{0}{russell2010artificial}
\abx@aux@segm{0}{0}{russell2010artificial}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{41}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{41}{chapter.3}\protected@file@percent }
\newlabel{chap3:crispml}{{3}{41}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intelligence Artificielle et Industrie 4.0}{41}{section.3.1}\protected@file@percent }
\newlabel{chap3:ia_industrie40}{{3.1}{41}{Intelligence Artificielle et Industrie 4.0}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Qu'est-ce que l'Intelligence Artificielle?}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Définitions et concepts fondamentaux}{41}{subsubsection.3.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{kagermann2013recommendations}
\abx@aux@segm{0}{0}{kagermann2013recommendations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Paradigmes d'apprentissage en Machine Learning}{42}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Paradigmes d'apprentissage en Machine Learning}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ml_paradigms}{{3.1}{42}{Paradigmes d'apprentissage en Machine Learning}{figure.caption.43}{}}
\abx@aux@cite{0}{schwab2017fourth}
\abx@aux@segm{0}{0}{schwab2017fourth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}L'Industrie 4.0 et la Transformation Digitale}{43}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Définition de l'Industrie 4.0}{43}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Les quatre révolutions industrielles}{43}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Les quatre révolutions industrielles}}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:industrial_revolutions}{{3.2}{43}{Les quatre révolutions industrielles}{figure.caption.44}{}}
\abx@aux@cite{0}{rüßmann2015industry}
\abx@aux@segm{0}{0}{rüßmann2015industry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Les piliers technologiques de l'Industrie 4.0}{44}{subsubsection.3.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Les neuf piliers technologiques de l'Industrie 4.0}}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:industry40_pillars}{{3.3}{44}{Les neuf piliers technologiques de l'Industrie 4.0}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outils et bibliothèques utilisés}{47}{section.3.2}\protected@file@percent }
\newlabel{chap3:tools}{{3.2}{47}{Outils et bibliothèques utilisés}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Écosystème Data Science et Machine Learning}{47}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Langage de programmation Python}}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.2}{{3.4}{47}{Langage de programmation Python}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Bibliothèques de manipulation de données}{48}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bibliothèques Python pour la manipulation de données}}{48}{table.caption.47}\protected@file@percent }
\newlabel{tab:data_manipulation_libs}{{3.1}{48}{Bibliothèques Python pour la manipulation de données}{table.caption.47}{}}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bibliothèques de manipulation de données - pandas et NumPy}}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bib_manipulation}{{3.5}{49}{Bibliothèques de manipulation de données - pandas et NumPy}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Bibliothèques de Machine Learning}{49}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bibliothèques Python pour le Machine Learning}}{49}{table.caption.49}\protected@file@percent }
\newlabel{tab:ml_libs}{{3.2}{49}{Bibliothèques Python pour le Machine Learning}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Bibliothèques de visualisation}{50}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bibliothèques Python pour la visualisation}}{50}{table.caption.50}\protected@file@percent }
\newlabel{tab:viz_libs}{{3.3}{50}{Bibliothèques Python pour la visualisation}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frameworks de développement}{50}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Backend et API}{51}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Technologies backend et API}}{51}{table.caption.51}\protected@file@percent }
\newlabel{tab:backend_tech}{{3.4}{51}{Technologies backend et API}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de communication backend avec FastAPI, Pydantic et Uvicorn}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:backend_logos}{{3.6}{52}{Architecture de communication backend avec FastAPI, Pydantic et Uvicorn}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Frontend et interface utilisateur}{52}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Technologies frontend}}{52}{table.caption.53}\protected@file@percent }
\newlabel{tab:frontend_tech}{{3.5}{52}{Technologies frontend}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture frontend avec React, Recharts et Axios - Flux de données et interactions}}{53}{figure.caption.54}\protected@file@percent }
\newlabel{fig:frontend_logos}{{3.7}{53}{Architecture frontend avec React, Recharts et Axios - Flux de données et interactions}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Outils d'optimisation et d'ordonnancement}{53}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Outils d'optimisation}}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:optimization_tools}{{3.6}{54}{Outils d'optimisation}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Infrastructure et DevOps}{54}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Outils d'infrastructure et DevOps}}{55}{table.caption.56}\protected@file@percent }
\newlabel{tab:devops_tools}{{3.7}{55}{Outils d'infrastructure et DevOps}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture de l'infrastructure DevOps - Diagramme de classes UML (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3)}}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:devops_logos}{{3.8}{56}{Architecture de l'infrastructure DevOps - Diagramme de classes UML (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Stack technologique complète}{56}{subsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Stack technologique complète du projet}}{57}{table.caption.58}\protected@file@percent }
\newlabel{tab:complete_stack}{{3.8}{57}{Stack technologique complète du projet}{table.caption.58}{}}
\abx@aux@cite{0}{studer2021towards}
\abx@aux@segm{0}{0}{studer2021towards}
\abx@aux@cite{0}{wirth2000crisp}
\abx@aux@segm{0}{0}{wirth2000crisp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture complète de la stack technologique - Diagramme UML des couches fonctionnelles}}{58}{figure.caption.59}\protected@file@percent }
\newlabel{fig:stack_complete_uml}{{3.9}{58}{Architecture complète de la stack technologique - Diagramme UML des couches fonctionnelles}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Méthodologie CRISP-ML(Q)}{58}{section.3.3}\protected@file@percent }
\newlabel{chap3:crispml_methodology}{{3.3}{58}{Méthodologie CRISP-ML(Q)}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction à CRISP-ML(Q)}{58}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}De CRISP-DM à CRISP-ML(Q)}{58}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Pourquoi CRISP-ML(Q) pour l'IA industrielle?}{59}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vue d'ensemble du processus CRISP-ML(Q)}{60}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Processus CRISP-ML(Q) avec portes de qualité}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:crispml_process}{{3.10}{60}{Processus CRISP-ML(Q) avec portes de qualité}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Les six phases de CRISP-ML(Q)}{60}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Phase 1: Business Understanding}{60}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Phase 2: Data Understanding}{61}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Phase 3: Data Preparation}{61}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Phase 4: Modeling}{61}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.5}Phase 5: Evaluation}{61}{subsubsection.3.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.6}Phase 6: Deployment}{61}{subsubsection.3.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Portes de qualité (Quality Gates)}{61}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 1 : Comprehension metier (Business Understanding)}{62}{section.3.4}\protected@file@percent }
\newlabel{chap3:business}{{3.4}{62}{Phase 1 : Comprehension metier (Business Understanding)}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Contexte strategique et enjeux}{62}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Contexte industriel}{62}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Business Model Canvas}{62}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Business Model Canvas du systeme IA de planification}}{63}{table.caption.61}\protected@file@percent }
\newlabel{tab:business_model_canvas}{{3.9}{63}{Business Model Canvas du systeme IA de planification}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Objectifs metier detailles}{63}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Objectifs strategiques}{63}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Objectifs operationnels quantifiables}{63}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Objectifs operationnels avec metriques de succes}}{63}{table.caption.62}\protected@file@percent }
\newlabel{tab:operational_objectives}{{3.10}{63}{Objectifs operationnels avec metriques de succes}{table.caption.62}{}}
\abx@aux@cite{0}{lundberg2017unified}
\abx@aux@segm{0}{0}{lundberg2017unified}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Objectifs techniques ML}{64}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Analyse approfondie des parties prenantes}{64}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Matrice pouvoir-interet}{64}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Matrice pouvoir-interet des parties prenantes}}{64}{table.caption.63}\protected@file@percent }
\newlabel{tab:power_interest_matrix}{{3.11}{64}{Matrice pouvoir-interet des parties prenantes}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Besoins detailles par profil utilisateur}{64}{subsubsection.3.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Analyse des processus metier}{65}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Cartographie du processus actuel (AS-IS)}{65}{subsubsection.3.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Processus cible optimise (TO-BE)}{66}{subsubsection.3.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{perron2011operations}
\abx@aux@segm{0}{0}{perron2011operations}
\abx@aux@cite{0}{pinedo2016scheduling}
\abx@aux@segm{0}{0}{pinedo2016scheduling}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparaison processus AS-IS vs TO-BE}}{67}{table.caption.64}\protected@file@percent }
\newlabel{tab:process_comparison}{{3.12}{67}{Comparaison processus AS-IS vs TO-BE}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Analyse des risques metier}{67}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Registre des risques}{68}{subsubsection.3.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Registre detaille des risques metier}}{68}{table.caption.65}\protected@file@percent }
\newlabel{tab:risk_register}{{3.13}{68}{Registre detaille des risques metier}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Plan de mitigation des risques critiques}{68}{subsubsection.3.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Criteres de succes et metriques de performance}{69}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Criteres techniques ML}{69}{subsubsection.3.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Criteres de succes techniques}}{69}{table.caption.66}\protected@file@percent }
\newlabel{tab:technical_success_criteria}{{3.14}{69}{Criteres de succes techniques}{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.2}Criteres metier operationnels}{70}{subsubsection.3.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Criteres de succes metier}}{70}{table.caption.67}\protected@file@percent }
\newlabel{tab:business_success_criteria}{{3.15}{70}{Criteres de succes metier}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.3}Criteres de qualite logicielle}{70}{subsubsection.3.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.4}Criteres financiers}{70}{subsubsection.3.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Contraintes et hypotheses du projet}{70}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Contraintes identifiees}{70}{subsubsection.3.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Hypotheses du projet}{71}{subsubsection.3.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Synthese de la phase Business Understanding}{72}{subsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phase 2 : Comprehension des donnees (Data Understanding)}{72}{section.3.5}\protected@file@percent }
\newlabel{chap3:data}{{3.5}{72}{Phase 2 : Comprehension des donnees (Data Understanding)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objectifs de la phase Data Understanding}{72}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Inventaire et collecte des donnees}{73}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Sources de donnees identifiees}{73}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Caracteristiques des sources de donnees}{74}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Caracteristiques detaillees des sources de donnees}}{74}{table.caption.68}\protected@file@percent }
\newlabel{tab:data_sources_detailed}{{3.16}{74}{Caracteristiques detaillees des sources de donnees}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Dataset principal : PSC\_X\_1 - COUPE.csv}{74}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dictionnaire de donnees}{74}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Dictionnaire de donnees - Variables principales}}{75}{table.caption.69}\protected@file@percent }
\newlabel{tab:data_dictionary}{{3.17}{75}{Dictionnaire de donnees - Variables principales}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Exploration des donnees}{75}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}Analyse du dataset principal}{75}{subsubsection.3.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.2}Variables d'interet}{75}{subsubsection.3.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Description des variables principales}}{75}{table.caption.70}\protected@file@percent }
\newlabel{tab:variables}{{3.18}{75}{Description des variables principales}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Analyse de la qualite des donnees}{75}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.1}Valeurs manquantes}{75}{subsubsection.3.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.2}Valeurs aberrantes}{76}{subsubsection.3.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5.3}Coherence des donnees}{76}{subsubsection.3.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Analyse exploratoire des donnees}{76}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}Distribution des variables}{76}{subsubsection.3.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}Correlations}{76}{subsubsection.3.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.3}Patterns temporels}{76}{subsubsection.3.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Phase 3 : Preparation des donnees (Data Preparation)}{77}{section.3.6}\protected@file@percent }
\newlabel{chap3:preparation}{{3.6}{77}{Phase 3 : Preparation des donnees (Data Preparation)}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Objectifs de la phase Data Preparation}{77}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nettoyage des donnees}{77}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Traitement des valeurs manquantes}{77}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Analyse des valeurs manquantes par variable}}{77}{table.caption.71}\protected@file@percent }
\newlabel{tab:missing_values_analysis}{{3.19}{77}{Analyse des valeurs manquantes par variable}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Traitement des valeurs aberrantes}{78}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Valeurs aberrantes detectees}}{78}{table.caption.72}\protected@file@percent }
\newlabel{tab:outliers_analysis}{{3.20}{78}{Valeurs aberrantes detectees}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Standardisation des formats}{79}{subsubsection.3.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}Validation de la coherence}{79}{subsubsection.3.6.2.4}\protected@file@percent }
\abx@aux@cite{0}{zheng2018feature}
\abx@aux@segm{0}{0}{zheng2018feature}
\abx@aux@cite{0}{guyon2003introduction}
\abx@aux@segm{0}{0}{guyon2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ingenierie des caracteristiques (Feature Engineering)}{80}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Strategie de feature engineering}{80}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Workflow de feature engineering}{80}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow de feature engineering}}{81}{figure.caption.73}\protected@file@percent }
\newlabel{fig:feature_engineering}{{3.11}{81}{Workflow de feature engineering}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Features temporelles}{81}{subsubsection.3.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}Features derivees (domaine metier)}{82}{subsubsection.3.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}Encodage des variables categorielles}{83}{subsubsection.3.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}Normalisation et standardisation}{83}{subsubsection.3.6.3.6}\protected@file@percent }
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}Selection de features}{84}{subsubsection.3.6.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Features finales pour modelisation}}{85}{table.caption.74}\protected@file@percent }
\newlabel{tab:final_features}{{3.21}{85}{Features finales pour modelisation}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Segmentation des donnees}{85}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}Division temporelle}{85}{subsubsection.3.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}Stratification}{85}{subsubsection.3.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Validation de la preparation}{85}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Metriques de qualite}{85}{subsubsection.3.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Tests de regression}{85}{subsubsection.3.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Pipeline de donnees}{86}{subsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}Architecture du pipeline}{86}{subsubsection.3.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.2}Composants du pipeline}{86}{subsubsection.3.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.3}Architecture du pipeline de donnees}{86}{subsubsection.3.6.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture du pipeline de preparation des donnees}}{87}{figure.caption.75}\protected@file@percent }
\newlabel{fig:data_pipeline}{{3.12}{87}{Architecture du pipeline de preparation des donnees}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.4}Orchestration}{87}{subsubsection.3.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Phase 3 (suite) : Cadre d'assurance qualite}{88}{section.3.7}\protected@file@percent }
\newlabel{chap3:quality}{{3.7}{88}{Phase 3 (suite) : Cadre d'assurance qualite}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Introduction au cadre qualite CRISP-ML(Q)}{88}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Framework d'assurance qualite}{88}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Framework d'assurance qualite integre au processus CRISP-ML(Q)}}{88}{figure.caption.76}\protected@file@percent }
\newlabel{fig:quality_framework}{{3.13}{88}{Framework d'assurance qualite integre au processus CRISP-ML(Q)}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Qualite des donnees}{88}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Criteres de qualite des donnees}{88}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Criteres de qualite des donnees}}{89}{table.caption.77}\protected@file@percent }
\newlabel{tab:data_quality_criteria}{{3.22}{89}{Criteres de qualite des donnees}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Processus de validation des donnees}{89}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Qualite des modeles}{90}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}Criteres de qualite des modeles ML}{90}{subsubsection.3.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Criteres de qualite des modeles ML}}{90}{table.caption.78}\protected@file@percent }
\newlabel{tab:model_quality_criteria}{{3.23}{90}{Criteres de qualite des modeles ML}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}Tests de robustesse}{90}{subsubsection.3.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Qualite du code}{91}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.1}Standards de qualite du code}{91}{subsubsection.3.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Standards de qualite du code}}{91}{table.caption.79}\protected@file@percent }
\newlabel{tab:code_quality_standards}{{3.24}{91}{Standards de qualite du code}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4.2}Architecture et maintenabilite}{91}{subsubsection.3.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Qualite operationnelle}{92}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.1}Criteres de qualite operationnelle}{92}{subsubsection.3.7.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Criteres de qualite operationnelle}}{92}{table.caption.80}\protected@file@percent }
\newlabel{tab:operational_quality_criteria}{{3.25}{92}{Criteres de qualite operationnelle}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5.2}Plan de monitoring}{92}{subsubsection.3.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Portes de qualite (Quality Gates)}{93}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.1}Quality Gate 1 : Data Quality}{93}{subsubsection.3.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.2}Quality Gate 2 : Model Quality}{93}{subsubsection.3.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6.3}Quality Gate 3 : Production Quality}{94}{subsubsection.3.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Synthese du cadre qualite}{94}{subsection.3.7.7}\protected@file@percent }
\abx@aux@cite{0}{redman2001data}
\abx@aux@segm{0}{0}{redman2001data}
\abx@aux@cite{0}{batini2009methodologies}
\abx@aux@segm{0}{0}{batini2009methodologies}
\newlabel{fig:quality_framework}{{3.3.4}{95}{Portes de qualité (Quality Gates)}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Metriques de qualite des donnees}{95}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.1}Framework de qualite des donnees}{95}{subsubsection.3.7.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Metriques de qualite des donnees}}{95}{table.caption.81}\protected@file@percent }
\newlabel{tab:data_quality_metrics}{{3.26}{95}{Metriques de qualite des donnees}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.2}Tests de qualite automatises}{95}{subsubsection.3.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8.3}Monitoring de la qualite des donnees}{96}{subsubsection.3.7.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Alertes de qualite des donnees}}{96}{table.caption.82}\protected@file@percent }
\newlabel{tab:data_quality_alerts}{{3.27}{96}{Alertes de qualite des donnees}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Portes de qualite des modeles (Quality Gates)}{96}{subsection.3.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.1}Framework de validation multi-niveaux}{96}{subsubsection.3.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.2}Matrice de validation des modeles}{97}{subsubsection.3.7.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces Criteres de validation des modeles ML}}{97}{table.caption.83}\protected@file@percent }
\newlabel{tab:model_quality_gates}{{3.28}{97}{Criteres de validation des modeles ML}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9.3}Tests de robustesse}{97}{subsubsection.3.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Framework de monitoring en production}{97}{subsection.3.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10.1}Architecture de monitoring}{97}{subsubsection.3.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10.2}Dashboards de monitoring}{98}{subsubsection.3.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10.3}Systeme d'alertes intelligent}{99}{subsubsection.3.7.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Systeme d'alertes de monitoring}}{99}{table.caption.84}\protected@file@percent }
\newlabel{tab:monitoring_alerts}{{3.29}{99}{Systeme d'alertes de monitoring}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}Strategie de tests A/B}{99}{subsection.3.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11.1}Framework de tests A/B}{99}{subsubsection.3.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11.2}Deploiement canary}{99}{subsubsection.3.7.11.2}\protected@file@percent }
\abx@aux@cite{0}{gift2020practical}
\abx@aux@segm{0}{0}{gift2020practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Gouvernance des modeles ML}{100}{subsection.3.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12.1}Cycle de vie des modeles}{100}{subsubsection.3.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12.2}Registre des modeles}{100}{subsubsection.3.7.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12.3}Documentation et tracabilite}{101}{subsubsection.3.7.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}Synthese du cadre qualite}{101}{subsection.3.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Synthese et perspectives}{102}{section.3.8}\protected@file@percent }
\newlabel{chap3:synthesis}{{3.8}{102}{Synthese et perspectives}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Bilan des phases 1-3}{102}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Preparation aux phases suivantes}{102}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Risques identifies et mitigations}{102}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Phase 4 : Modelisation (Modeling)}{102}{subsection.3.8.4}\protected@file@percent }
\newlabel{chap3:modeling}{{3.8.4}{102}{Phase 4 : Modelisation (Modeling)}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.1}Introduction a la phase de modelisation}{103}{subsubsection.3.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.2}Selection des algorithmes}{103}{subsubsection.3.8.4.2}\protected@file@percent }
\newlabel{chap3:algorithm_selection}{{3.8.4.2}{103}{Selection des algorithmes}{subsubsection.3.8.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces Criteres de selection des algorithmes ML}}{104}{table.caption.85}\protected@file@percent }
\newlabel{tab:algorithm_selection_criteria}{{3.30}{104}{Criteres de selection des algorithmes ML}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces Comparaison theorique des algorithmes candidats}}{105}{table.caption.86}\protected@file@percent }
\newlabel{tab:algorithms_theoretical_comparison}{{3.31}{105}{Comparaison theorique des algorithmes candidats}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Code Python - Définition et initialisation des algorithmes candidats}}{106}{figure.caption.87}\protected@file@percent }
\newlabel{fig:placeholder_03_models_definition}{{3.14}{106}{Code Python - Définition et initialisation des algorithmes candidats}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces Resultats de la comparaison initiale des algorithmes (hyperparametres par defaut)}}{107}{table.caption.88}\protected@file@percent }
\newlabel{tab:algorithms_initial_comparison}{{3.32}{107}{Resultats de la comparaison initiale des algorithmes (hyperparametres par defaut)}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparaison des performances des algorithmes candidats (R², MAE)}}{107}{figure.caption.89}\protected@file@percent }
\newlabel{fig:placeholder_04_algorithms_comparison}{{3.15}{107}{Comparaison des performances des algorithmes candidats (R², MAE)}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.3}Entrainement des modeles}{109}{subsubsection.3.8.4.3}\protected@file@percent }
\newlabel{chap3:model_training}{{3.8.4.3}{109}{Entrainement des modeles}{subsubsection.3.8.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces Configuration initiale des hyperparametres XGBoost}}{109}{table.caption.90}\protected@file@percent }
\newlabel{tab:xgboost_initial_hyperparameters}{{3.33}{109}{Configuration initiale des hyperparametres XGBoost}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Code Python - Processus d'entraînement du modèle XGBoost}}{110}{figure.caption.91}\protected@file@percent }
\newlabel{fig:placeholder_05_training_code}{{3.16}{110}{Code Python - Processus d'entraînement du modèle XGBoost}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Courbes d'apprentissage - Évolution de l'erreur RMSE pendant l'entraînement}}{112}{figure.caption.92}\protected@file@percent }
\newlabel{fig:placeholder_06_learning_curves}{{3.17}{112}{Courbes d'apprentissage - Évolution de l'erreur RMSE pendant l'entraînement}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces Ressources computationnelles utilisees pour l'entrainement}}{112}{table.caption.93}\protected@file@percent }
\newlabel{tab:training_resources}{{3.34}{112}{Ressources computationnelles utilisees pour l'entrainement}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Logs d'entraînement - Sortie console avec progression et métriques}}{113}{figure.caption.94}\protected@file@percent }
\newlabel{fig:placeholder_07_training_logs}{{3.18}{113}{Logs d'entraînement - Sortie console avec progression et métriques}{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces Performances du modele XGBoost apres entrainement initial}}{113}{table.caption.95}\protected@file@percent }
\newlabel{tab:training_results}{{3.35}{113}{Performances du modele XGBoost apres entrainement initial}{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.4}Optimisation des hyperparametres}{114}{subsubsection.3.8.4.4}\protected@file@percent }
\newlabel{chap3:hyperparameter_optimization}{{3.8.4.4}{114}{Optimisation des hyperparametres}{subsubsection.3.8.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces Espace de recherche des hyperparametres XGBoost}}{115}{table.caption.96}\protected@file@percent }
\newlabel{tab:hyperparameter_search_space}{{3.36}{115}{Espace de recherche des hyperparametres XGBoost}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Code Python - Optimisation des hyperparamètres via Random Search}}{116}{figure.caption.97}\protected@file@percent }
\newlabel{fig:placeholder_08_optimization_code}{{3.19}{116}{Code Python - Optimisation des hyperparamètres via Random Search}{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces Hyperparametres optimaux identifies}}{117}{table.caption.98}\protected@file@percent }
\newlabel{tab:optimal_hyperparameters}{{3.37}{117}{Hyperparametres optimaux identifies}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces Comparaison avant/apres optimisation des hyperparametres}}{117}{table.caption.99}\protected@file@percent }
\newlabel{tab:optimization_improvement}{{3.38}{117}{Comparaison avant/apres optimisation des hyperparametres}{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Exploration de l'espace des hyperparamètres - Configurations testées}}{118}{figure.caption.100}\protected@file@percent }
\newlabel{fig:placeholder_09_hyperparameter_space}{{3.20}{118}{Exploration de l'espace des hyperparamètres - Configurations testées}{figure.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces Analyse de sensibilite des hyperparametres}}{118}{table.caption.101}\protected@file@percent }
\newlabel{tab:hyperparameter_sensitivity}{{3.39}{118}{Analyse de sensibilite des hyperparametres}{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Top 10 des configurations d'hyperparamètres testées}}{119}{figure.caption.102}\protected@file@percent }
\newlabel{fig:placeholder_10_top_configurations}{{3.21}{119}{Top 10 des configurations d'hyperparamètres testées}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces Performances de la configuration optimale sur ensemble de test}}{119}{table.caption.103}\protected@file@percent }
\newlabel{tab:optimal_test_performance}{{3.40}{119}{Performances de la configuration optimale sur ensemble de test}{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4.5}Validation croisee}{120}{subsubsection.3.8.4.5}\protected@file@percent }
\newlabel{chap3:cross_validation}{{3.8.4.5}{120}{Validation croisee}{subsubsection.3.8.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{\ignorespaces Configuration de la validation croisee temporelle}}{120}{table.caption.104}\protected@file@percent }
\newlabel{tab:cross_validation_config}{{3.41}{120}{Configuration de la validation croisee temporelle}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{\ignorespaces Decoupage des folds pour validation croisee temporelle}}{120}{table.caption.105}\protected@file@percent }
\newlabel{tab:cross_validation_folds}{{3.42}{120}{Decoupage des folds pour validation croisee temporelle}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Code Python - Implémentation de la validation croisée temporelle}}{121}{figure.caption.106}\protected@file@percent }
\newlabel{fig:placeholder_11_cross_validation_code}{{3.22}{121}{Code Python - Implémentation de la validation croisée temporelle}{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{\ignorespaces Resultats de la validation croisee temporelle (5 folds)}}{121}{table.caption.107}\protected@file@percent }
\newlabel{tab:cross_validation_results}{{3.43}{121}{Resultats de la validation croisee temporelle (5 folds)}{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Performances par fold - Validation croisée temporelle}}{122}{figure.caption.108}\protected@file@percent }
\newlabel{fig:placeholder_12_cv_performance_by_fold}{{3.23}{122}{Performances par fold - Validation croisée temporelle}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{\ignorespaces Analyse de variance (ANOVA) des performances par fold}}{122}{table.caption.109}\protected@file@percent }
\newlabel{tab:anova_results}{{3.44}{122}{Analyse de variance (ANOVA) des performances par fold}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Tableau détaillé des résultats de validation croisée avec statistiques}}{123}{figure.caption.110}\protected@file@percent }
\newlabel{fig:placeholder_13_cv_results_table}{{3.24}{123}{Tableau détaillé des résultats de validation croisée avec statistiques}{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{\ignorespaces Intervalles de confiance a 95\% des performances}}{123}{table.caption.111}\protected@file@percent }
\newlabel{tab:confidence_intervals}{{3.45}{123}{Intervalles de confiance a 95\% des performances}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{\ignorespaces Comparaison avec la litterature scientifique}}{124}{table.caption.112}\protected@file@percent }
\newlabel{tab:literature_comparison}{{3.46}{124}{Comparaison avec la litterature scientifique}{table.caption.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{125}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{125}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{125}{chapter.4}\protected@file@percent }
\newlabel{chap:crisp-methodology}{{4}{125}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compréhension du métier~: Business Understanding}{125}{section.4.1}\protected@file@percent }
\newlabel{sec:crisp-business}{{4.1}{125}{Compréhension du métier~: Business Understanding}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contexte de la planification dans l'atelier de coupe Bacovet}{125}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:crisp-contexte}{{4.1.1}{125}{Contexte de la planification dans l'atelier de coupe Bacovet}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue générale de la zone de matelassage de l'atelier de coupe Bacovet (6 tables de 20 mètres chacune)}}{126}{figure.caption.113}\protected@file@percent }
\newlabel{fig:crisp-zone-matelassage}{{4.1}{126}{Vue générale de la zone de matelassage de l'atelier de coupe Bacovet (6 tables de 20 mètres chacune)}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extrait du planning journalier actuel partagé sur le drive}}{126}{figure.caption.114}\protected@file@percent }
\newlabel{fig:crisp-planning-drive}{{4.2}{126}{Extrait du planning journalier actuel partagé sur le drive}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Outils et technologies utilisés dans la planification}{127}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:crisp-outils}{{4.1.2}{127}{Outils et technologies utilisés dans la planification}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface du logiciel Divatex utilisée pour la gestion des rouleaux et la planification des commandes}}{127}{figure.caption.115}\protected@file@percent }
\newlabel{fig:crisp-interface-divatex}{{4.3}{127}{Interface du logiciel Divatex utilisée pour la gestion des rouleaux et la planification des commandes}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface G.Pro assurant le suivi des ordres de fabrication et la traçabilité des paquets}}{127}{figure.caption.116}\protected@file@percent }
\newlabel{fig:crisp-interface-gpro}{{4.4}{127}{Interface G.Pro assurant le suivi des ordres de fabrication et la traçabilité des paquets}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma des flux d'information entre Divatex, Drive, G.Pro et la solution IA proposée}}{128}{figure.caption.117}\protected@file@percent }
\newlabel{fig:crisp-flux-information}{{4.5}{128}{Schéma des flux d'information entre Divatex, Drive, G.Pro et la solution IA proposée}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Compréhension et analyse des données~: Data Understanding \& Analysis}{128}{section.4.2}\protected@file@percent }
\newlabel{sec:crisp-data-understanding}{{4.2}{128}{Compréhension et analyse des données~: Data Understanding \& Analysis}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Extrait du jeu de données collecté pour la modélisation du temps de matelassage}}{129}{figure.caption.118}\protected@file@percent }
\newlabel{fig:crisp-dataset-extrait}{{4.6}{129}{Extrait du jeu de données collecté pour la modélisation du temps de matelassage}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisation exploratoire~: corrélation entre la longueur du matelas et le temps de matelassage}}{129}{figure.caption.119}\protected@file@percent }
\newlabel{fig:crisp-correlation-longueur}{{4.7}{129}{Visualisation exploratoire~: corrélation entre la longueur du matelas et le temps de matelassage}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Préparation des données~: Data Preparation}{129}{section.4.3}\protected@file@percent }
\newlabel{sec:crisp-data-preparation}{{4.3}{129}{Préparation des données~: Data Preparation}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline de préparation des données pour le modèle de prédiction}}{130}{figure.caption.120}\protected@file@percent }
\newlabel{fig:crisp-pipeline-preparation}{{4.8}{130}{Pipeline de préparation des données pour le modèle de prédiction}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modélisation et solution proposée (aperçu)}{130}{section.4.4}\protected@file@percent }
\newlabel{sec:crisp-modeling}{{4.4}{130}{Modélisation et solution proposée (aperçu)}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype d'interface du système intelligent de planification des tables de matelassage}}{130}{figure.caption.121}\protected@file@percent }
\newlabel{fig:crisp-prototype-interface}{{4.9}{130}{Prototype d'interface du système intelligent de planification des tables de matelassage}{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparaison entre les temps réels et les temps prédits par le modèle}}{131}{figure.caption.122}\protected@file@percent }
\newlabel{fig:crisp-comparaison-temps}{{4.10}{131}{Comparaison entre les temps réels et les temps prédits par le modèle}{figure.caption.122}{}}
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\abx@aux@cite{0}{cohn2005agile}
\abx@aux@segm{0}{0}{cohn2005agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Agile 4-month delivery plan}{132}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Agile 4-month delivery plan}{132}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Agile 4-month delivery plan}{132}{chapter.5}\protected@file@percent }
\newlabel{chap5}{{5}{132}{Agile 4-month delivery plan}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{132}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture Agile du Projet}{132}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Équipe de Développement}{132}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Outils et Technologies}{132}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Roadmap de Développement}{133}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phase 1 : Fondations (Sprints 1-4)}{133}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Roadmap Phase 1 - Fondations}}{133}{table.caption.123}\protected@file@percent }
\newlabel{tab:roadmap_phase1}{{5.1}{133}{Roadmap Phase 1 - Fondations}{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Phase 2 : Développement Core (Sprints 5-8)}{133}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Roadmap Phase 2 - Développement Core}}{133}{table.caption.124}\protected@file@percent }
\newlabel{tab:roadmap_phase2}{{5.2}{133}{Roadmap Phase 2 - Développement Core}{table.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Phase 3 : Optimisation et Production (Sprints 9-12)}{133}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Roadmap Phase 3 - Optimisation et Production}}{134}{table.caption.125}\protected@file@percent }
\newlabel{tab:roadmap_phase3}{{5.3}{134}{Roadmap Phase 3 - Optimisation et Production}{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Détail des Sprints}{134}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sprint 1 : Analyse et Architecture}{134}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}User Stories}{134}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}Tâches Techniques}{134}{subsubsection.5.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.3}Livrables}{134}{subsubsection.5.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sprint 2 : Pipeline de Données}{134}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}User Stories}{135}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Tâches Techniques}{135}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Livrables}{135}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sprint 3 : Modèles de Machine Learning}{135}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}User Stories}{135}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}Tâches Techniques}{135}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}Livrables}{136}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Sprint 4 : Pipeline MLOps}{136}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}User Stories}{136}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}Tâches Techniques}{136}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.3}Livrables}{136}{subsubsection.5.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Métriques et KPIs de Succès}{136}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Métriques Techniques}{136}{subsection.5.5.1}\protected@file@percent }
\abx@aux@cite{0}{schwaber2020scrum}
\abx@aux@segm{0}{0}{schwaber2020scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Métriques Métier}{137}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Métriques de Projet}{137}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gestion des Risques}{137}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Framework de gestion des risques}{137}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Registre complet des risques}{138}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Registre détaillé des risques projet}}{138}{table.caption.126}\protected@file@percent }
\newlabel{tab:registre_risques_complet}{{5.4}{138}{Registre détaillé des risques projet}{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Matrice de criticité}{139}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Matrice probabilité-impact des risques}}{139}{table.caption.127}\protected@file@percent }
\newlabel{tab:matrice_criticite}{{5.5}{139}{Matrice probabilité-impact des risques}{table.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Plans de réponse détaillés}{139}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}Risque critique 1 : Performance modèles insuffisante}{139}{subsubsection.5.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}Risque critique 2 : Intégration avec G.Pro}{140}{subsubsection.5.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.3}Risque critique 3 : Adoption utilisateurs faible}{140}{subsubsection.5.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Monitoring et reporting}{140}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Plan de Communication}{141}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Stakeholders}{141}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Cadence de Communication}{141}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Plan de Formation et Adoption}{141}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Formation des Utilisateurs}{141}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Stratégie d'Adoption}{141}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Plan de Maintenance et Évolution}{141}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Maintenance Préventive}{141}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Évolution du Système}{142}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Budget et Ressources}{142}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Budget Estimé}{142}{subsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Répartition du Budget}}{142}{table.caption.128}\protected@file@percent }
\newlabel{tab:budget}{{5.6}{142}{Répartition du Budget}{table.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}ROI Attendu}{142}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Conclusion}{142}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Service IA and dashboard}{143}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Service IA and dashboard}{143}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Service IA and dashboard}{143}{chapter.6}\protected@file@percent }
\newlabel{chap6}{{6}{143}{Service IA and dashboard}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{143}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architecture des Services IA}{143}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vue d'ensemble de l'architecture}{143}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture des services IA}}{144}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ia_architecture}{{6.1}{144}{Architecture des services IA}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Composants principaux}{144}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Service de Prédiction}{144}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Service d'Ordonnancement}{144}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}Service Analytics}{145}{subsubsection.6.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spécifications des APIs}{145}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}API de Prédiction}{145}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Endpoint de prédiction simple}{145}{subsubsection.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Endpoint de prédiction en lot}{146}{subsubsection.6.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}API d'Ordonnancement}{146}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Endpoint d'optimisation de planification}{146}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}API Analytics}{147}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Endpoint de calcul des KPIs}{147}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interface Utilisateur}{148}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Architecture du Dashboard React}{148}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Structure des composants}{148}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Gestion d'état}{149}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Pages principales}{149}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Dashboard Principal}{149}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Page de Planification}{150}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Page Analytics}{151}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}Simulateur What-If}{151}{subsubsection.6.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Intégration des Modèles ML}{153}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Service de Prédiction}{153}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Chargement des modèles}{153}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Préprocessing des données}{153}{subsubsection.6.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Service d'Ordonnancement}{154}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Modélisation des contraintes}{154}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sécurité et Authentification}{155}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Système d'authentification}{155}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}Génération des tokens}{155}{subsubsection.6.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}Vérification des tokens}{155}{subsubsection.6.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Contrôle d'accès basé sur les rôles (RBAC)}{155}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Monitoring et Observabilité}{156}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Métriques de performance}{156}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}Métriques des modèles}{156}{subsubsection.6.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}Métriques des services}{156}{subsubsection.6.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Alertes et notifications}{156}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Documentation Technique}{156}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Documentation API}{156}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Guide de déploiement}{157}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Configuration Docker}{157}{subsubsection.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}Docker Compose}{157}{subsubsection.6.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Tests et validation}{158}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}Tests unitaires}{158}{subsubsection.6.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}Tests d'intégration}{158}{subsubsection.6.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Performance et Optimisation}{159}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Optimisations des modèles}{159}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}Cache des prédictions}{159}{subsubsection.6.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}Prédiction en lot}{159}{subsubsection.6.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Optimisations de l'ordonnancement}{160}{subsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Parallélisation}{160}{subsubsection.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Évolutivité et Maintenance}{160}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Architecture évolutive}{160}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}Microservices}{160}{subsubsection.6.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}API Gateway}{161}{subsubsection.6.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Maintenance des modèles}{161}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Monitoring de la dérive}{161}{subsubsection.6.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}Réentraînement automatique}{161}{subsubsection.6.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Conclusion}{161}{section.6.11}\protected@file@percent }
\newlabel{chap:ConclusionPers}{{6.11}{163}{Conclusion}{section.6.11}{}}
\@writefile{toc}{\contentsline {starchapter}{Conclusion générale}{163}{section.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Webographie}{167}{section.6.11}\protected@file@percent }
\newlabel{ref:agile}{{{{[1]}}}{167}{Conclusion}{Item.104}{}}
\newlabel{ref:scrum1}{{{{[2]}}}{167}{Conclusion}{Item.105}{}}
\newlabel{ref:scrum2}{{{{[3]}}}{167}{Conclusion}{Item.106}{}}
\newlabel{ref:architecture}{{{{[4]}}}{167}{Conclusion}{Item.107}{}}
\newlabel{ref:mailtrap}{{{{[5]}}}{167}{Conclusion}{Item.108}{}}
\newlabel{ref:mysql}{{{{[6]}}}{167}{Conclusion}{Item.109}{}}
\newlabel{ref:vscode}{{{{[7]}}}{167}{Conclusion}{Item.110}{}}
\newlabel{ref:letcode}{{{{[8]}}}{167}{Conclusion}{Item.111}{}}
\newlabel{ref:laravel}{{{{[9]}}}{167}{Conclusion}{Item.112}{}}
\newlabel{ref:php}{{{{[10]}}}{167}{Conclusion}{Item.113}{}}
\newlabel{ref:css}{{{{[11]}}}{167}{Conclusion}{Item.114}{}}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{211CC30BD38B2C9206F1D17FD84B72E1}
\abx@aux@defaultrefcontext{0}{lichtblau2015industrie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018industry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kagermann2013recommendations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{studer2021towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wirth2000crisp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lundberg2017unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{perron2011operations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pinedo2016scheduling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zheng2018feature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon2003introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redman2001data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{batini2009methodologies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gift2020practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schwaber2020scrum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohn2005agile}{none/global//global/global}
\gdef \@abspage@last{182}
