[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[330] biber-MSWIN64:340> INFO - === 
[442] Biber.pm:419> INFO - Reading 'main.bcf'
[625] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[651] Biber.pm:4419> INFO - Processing section 0
[693] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[757] bibtex.pm:1713> INFO - LaTeX decoding ...
[836] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1123] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1124] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1124] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1124] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1190] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1205] bbl.pm:763> INFO - Output to main.bbl
[1205] Biber.pm:131> WARN - I didn't find a database entry for 'russell2010artificial' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'mitchell1997machine' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'schwab2017fourth' (section 0)
[1206] Biber.pm:131> WARN - I didn't find a database entry for 'rüßmann2015industry' (section 0)
[1206] Biber.pm:133> INFO - WARNINGS: 4
