\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet et étude de l'existant}{4}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces logo d'entreprise}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Siège de l'entreprise Bacsport}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Clients de BACOVET}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Certifications de BACOVET}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces organigramme de BACOVET}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph {Diagramme de séquence:"les procédure global de production chez BACOVET "}}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph {Diagramme de séquence:"Processus détaillé de l'atelier de coupe "}}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph {Zone matelassage}}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces coupe automatiseé }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Machine Sérigraphie }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Contrôle Qualité }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Atelier de confection }}{13}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{Mener une action d'amélioration d'un atelier de travail avec Audit, les outils lean 4.0}{17}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Formulaire Google Forms}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme circulaire (Pie chart)}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogramme / Diagramme en barres (Bar chart)}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Détail des résultats par critère}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces tableau complet des critères, scores et niveaux}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces {\emph {Tableau récapitulatif des scores par domaine}}}}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de Radar}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Carte mentale}}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fiche d'enregistrement (modèle Rim)}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Fiche d'enregistrement (modèle Leotard 500g pink)}}{30}{figure.caption.34}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces {\emph {Diagramme d'Ishikawa : Analyse des causes racines des retards dans l'atelier de coupe}}}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramme de flux de l'algorithme de gestion des tables de matelassage}}{38}{figure.caption.40}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Exemple de suivi du taux de disponibilité des tables sur 12 semaines}}{41}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Intelligence Artificielle, Industrie 4.0 et Méthodologie CRISP-ML(Q)}{43}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Paradigmes d'apprentissage en Machine Learning}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Les quatre révolutions industrielles}}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Les neuf piliers technologiques de l'Industrie 4.0}}{46}{figure.caption.46}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Langage de programmation Python}}{49}{figure.caption.47}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bibliothèques de manipulation de données - pandas et NumPy}}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Architecture de communication backend avec FastAPI, Pydantic et Uvicorn}}{54}{figure.caption.53}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture frontend avec React, Recharts et Axios - Flux de données et interactions}}{55}{figure.caption.55}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture de l'infrastructure DevOps - Diagramme de classes UML (Docker 24.0, Git 2.41, pytest 7.4.0, PostgreSQL 15.3)}}{58}{figure.caption.58}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Architecture complète de la stack technologique - Diagramme UML des couches fonctionnelles}}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Processus CRISP-ML(Q) avec portes de qualité}}{62}{figure.caption.61}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Workflow de feature engineering}}{83}{figure.caption.74}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture du pipeline de preparation des donnees}}{89}{figure.caption.76}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Framework d'assurance qualite integre au processus CRISP-ML(Q)}}{90}{figure.caption.77}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Code Python - Définition et initialisation des algorithmes candidats}}{108}{figure.caption.88}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Comparaison des performances des algorithmes candidats (R², MAE)}}{109}{figure.caption.90}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Code Python - Processus d'entraînement du modèle XGBoost}}{112}{figure.caption.92}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Courbes d'apprentissage - Évolution de l'erreur RMSE pendant l'entraînement}}{114}{figure.caption.93}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Logs d'entraînement - Sortie console avec progression et métriques}}{115}{figure.caption.95}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Code Python - Optimisation des hyperparamètres via Random Search}}{118}{figure.caption.98}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Exploration de l'espace des hyperparamètres - Configurations testées}}{120}{figure.caption.101}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Top 10 des configurations d'hyperparamètres testées}}{121}{figure.caption.103}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Code Python - Implémentation de la validation croisée temporelle}}{123}{figure.caption.107}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Performances par fold - Validation croisée temporelle}}{124}{figure.caption.109}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Tableau détaillé des résultats de validation croisée avec statistiques}}{125}{figure.caption.111}%
\addvspace {10\p@ }
\contentsline {xchapter}{Application de la méthodologie CRISP-ML(Q) au sein de l'atelier de coupe Bacovet}{127}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue générale de la zone de matelassage de l'atelier de coupe Bacovet (6 tables de 20 mètres chacune)}}{128}{figure.caption.114}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extrait du planning journalier actuel partagé sur le drive}}{128}{figure.caption.115}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Interface du logiciel Divatex utilisée pour la gestion des rouleaux et la planification des commandes}}{129}{figure.caption.116}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface G.Pro assurant le suivi des ordres de fabrication et la traçabilité des paquets}}{129}{figure.caption.117}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma des flux d'information entre Divatex, Drive, G.Pro et la solution IA proposée}}{130}{figure.caption.118}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Extrait du jeu de données collecté pour la modélisation du temps de matelassage}}{131}{figure.caption.119}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visualisation exploratoire~: corrélation entre la longueur du matelas et le temps de matelassage}}{131}{figure.caption.120}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline de préparation des données pour le modèle de prédiction}}{132}{figure.caption.121}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Prototype d'interface du système intelligent de planification des tables de matelassage}}{132}{figure.caption.122}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparaison entre les temps réels et les temps prédits par le modèle}}{133}{figure.caption.123}%
\addvspace {10\p@ }
\contentsline {xchapter}{Agile 4-month delivery plan}{134}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Service IA and dashboard}{145}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture des services IA}}{146}{figure.caption.130}%
