\styledtitle{INTRODUCTION GÉNÉRALE}
\vspace{1cm}
\markboth{\MakeUppercase{INTRODUCTION GÉNÉRALE}}{}
%\addstarredchapter{INTRODUCTION GÉNÉRALES}
\addcontentsline{toc}{chapter}{INTRODUCTION GÉNÉRALE}

Dans un contexte économique mondialisé où la compétitivité industrielle repose de manière croissante sur la capacité des organisations à exploiter efficacement les données et à intégrer des technologies de rupture, la transformation digitale s'impose comme un levier stratégique incontournable d'amélioration de la performance opérationnelle. Le secteur textile tunisien, secteur économique majeur confronté à des enjeux de compétitivité internationale, illustre cette nécessité de modernisation. L'émergence des concepts d'usine intelligente, d'automatisation avancée des processus de production et d'analyse prédictive, s'inscrit pleinement dans le paradigme de l'Industrie 4.0, apportant des réponses structurées aux problématiques contemporaines d'efficacité opérationnelle, de traçabilité des processus et de réactivité organisationnelle.

Le présent projet de fin d'études, réalisé au sein de l'entreprise BACOVET, filiale du groupe BACOSPORT, s'inscrit dans cette dynamique de transformation digitale orientée Industrie 4.0. L'objectif principal de ce travail consiste à concevoir, développer et mettre en œuvre une solution digitale intelligente reposant sur les principes de l'Industrie 4.0, afin d'améliorer significativement les performances de planification, de suivi opérationnel et de pilotage décisionnel des activités au sein de l'atelier de coupe textile.

Ce travail de recherche appliquée s'articule autour d'une démarche méthodologique rigoureuse et structurée, fondée sur la méthode DMAIC (\textit{Define, Measure, Analyze, Improve, Control}), issue du référentiel Lean Six Sigma. Cette approche systématique permet d'identifier de manière objective les dysfonctionnements structurels et organisationnels existants, d'analyser leurs causes racines selon une démarche scientifique, et de proposer des solutions innovantes à fort impact opérationnel, fondées sur l'intelligence artificielle et les technologies de l'information.

Ce rapport de recherche est structuré en six chapitres complémentaires, chacun apportant une contribution spécifique à la compréhension et à la résolution de la problématique étudiée. Le \textbf{Chapitre 1} présente le cadre organisationnel et industriel de l'entreprise d'accueil, ainsi qu'une analyse critique de l'existant permettant de formuler précisément la problématique à résoudre. Le \textbf{Chapitre 2} détaille la démarche d'analyse méthodologique employée, incluant un audit de maturité digitale basé sur le référentiel IMPULS et l'application rigoureuse de la méthodologie DMAIC. Le \textbf{Chapitre 3} expose la méthodologie CRISP-ML(Q) appliquée aux phases de compréhension métier, d'analyse des données et de préparation des données pour la modélisation. Le \textbf{Chapitre 4} présente le développement des modèles de machine learning, leur évaluation approfondie et leur intégration dans un pipeline de production (MLOps). Le \textbf{Chapitre 5} détaille le plan de livraison agile structuré en sprints de développement, permettant une mise en œuvre progressive et adaptative de la solution. Enfin, le \textbf{Chapitre 6} décrit l'architecture technique complète des services d'intelligence artificielle, l'interface utilisateur et le système de tableau de bord opérationnel, assurant ainsi la pérennité des gains obtenus et l'exploitation optimale des capacités prédictives du système.
